<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "2" Author = "Minson" Notes = "http://sulatio.blogspot.com" LanguageCode = "chi">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">群組</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">新建群組</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">選取新群組</Item>
		<Item English_Text = "Move to Group" ID = "32840">移至群組</Item>
		<Item English_Text = "Quick Options" ID = "-1">快速選項</Item>
		<Item English_Text = "Lines Per Clip" ID = "-1">每則剪貼的行數</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">透明度</Item>
		<Item English_Text = "None" ID = "32800">無</Item>
		<Item English_Text = "5 " ID = "32808">5</Item>
		<Item English_Text = "10 " ID = "32792">10</Item>
		<Item English_Text = "15 " ID = "32794">15</Item>
		<Item English_Text = "20 " ID = "32796">20</Item>
		<Item English_Text = "25 " ID = "32798">25</Item>
		<Item English_Text = "30 " ID = "32799">30</Item>
		<Item English_Text = "40 " ID = "32790">40</Item>
		<Item English_Text = "Positioning" ID = "-1">位置</Item>
		<Item English_Text = "At Caret" ID = "32802">於插入符號處</Item>
		<Item English_Text = "At Cursor" ID = "32803">於游標處</Item>
		<Item English_Text = "At Previous Position" ID = "32804">於前一個位置</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">前十組快捷鍵</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">使用 Ctrl - Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">顯示快捷鍵文字</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">標題列檢視位置</Item>
		<Item English_Text = "Top" ID = "32783">上</Item>
		<Item English_Text = "Right" ID = "32780">右</Item>
		<Item English_Text = "Bottom" ID = "32781">下</Item>
		<Item English_Text = "Left" ID = "32782">左</Item>
		<Item English_Text = "Sort" ID = "-1">排序</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">遞增(頂端最新)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">遞減(底部最新)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">雙擊標題列</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">保持置頂-切換</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">上捲視窗</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">永遠顯示描述-切換</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">保持置頂	Ctrl-Space</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">自動上捲</Item>
		<Item English_Text = "Always Show Description" ID = "32813">永遠顯示描述</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">提醒新群組名稱</Item>
		<Item English_Text = "Select Font" ID = "32844">選取字型</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">顯示縮圖</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">描繪 RTF 文字</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">選取後貼上剪貼內容</Item>
		<Item English_Text = "Find As You Type" ID = "32848">依據你的輸入來尋找</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">確認可看見整個視窗</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">顯示主要清單上同一群組的剪貼</Item>
		<Item English_Text = "Send To" ID = "-1">傳送到</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - 同一部電腦</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">檢視完整描述	F3</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">檢視群組	Ctrl-G</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">僅貼上純文字	Shift-Enter</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">貼上HTML為純文字</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">刪除項目	Del</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">屬性	Alt-Enter</Item>
		<Item English_Text = "Quick Properties" ID = "-1">快速屬性</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">永遠不自動刪除</Item>
		<Item English_Text = "Auto Delete" ID = "32821">自動刪除</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">移除快捷鍵</Item>
		<Item English_Text = "Options..." ID = "32805">選項...</Item>
		<Item English_Text = "Help" ID = "32842">說明</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">中斷剪貼簿</Item>
		<Item English_Text = "Exit Program" ID = "32806">結束程式</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">刪除剪貼前先提醒</Item>	
		<Item English_Text = "Import" ID = "32855">匯入</Item>
		<Item English_Text = "Export" ID = "32853">匯出</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">移除快速貼上</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">編輯剪貼</Item>
		<Item English_Text = "New Clip" ID = "32867">新建剪貼</Item>
		
		//Added 1/10/15
		<Item English_Text = "Compare" ID = "-1">比對</Item>	
		<Item English_Text = "Select Left Text" ID = "32893">選擇左側文字</Item>	
		<Item English_Text = "Select Right Text And Compare Against Left" ID = "32894">選擇右側文字並針對左側作比對</Item>	
		<Item English_Text = "Compare" ID = "32895">比對</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "32881">提高權限來貼入提高應用程式</Item>
		<Item English_Text = "Show In Taskbar" ID = "32885">在工作列顯示</Item>
		<Item English_Text = "Sticky Clips" ID = "-1">黏貼剪貼</Item>	
		<Item English_Text = "Make Top Sticky Clip" ID = "32878">將剪貼黏貼於最前面</Item>	
		<Item English_Text = "Make Last Sticky Clip" ID = "32879">將剪貼黏貼於最後面</Item>	
		<Item English_Text = "Remove Sticky Setting" ID = "32880">移除黏貼設定</Item>
		<Item English_Text = "Import/Export" ID = "-1">匯入/匯出</Item>	
		<Item English_Text = "View as QRCode" ID = "32887">以QR碼檢視</Item>	
		<Item English_Text = "Export Clip(s) to Text File" ID = "32889">匯出剪貼內容為文字檔</Item>
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">快捷鍵</Item>
		<Item English_Text = "Hot Key" ID = "2039">快捷鍵</Item>
		<Item English_Text = "Date" ID = "2040">日期</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">永遠不自動刪除(&N)</Item>
		<Item English_Text = "Move To Group" ID = "2041">移至群組</Item>
		<Item English_Text = "Item Title" ID = "2042">項目標題</Item>
		<Item English_Text = "Copy Formats" ID = "2029">複製格式</Item>
		<Item English_Text = "Delete" ID = "1021">刪除</Item>
		<Item English_Text = "OK" ID = "1">確定</Item>
		<Item English_Text = "Cancel" ID = "2">取消</Item>
		<Item English_Text = "Copy Properties" ID = "-1">複製屬性</Item>
		
		//Added 1/10/15
		<Item English_Text = "Hotkey available globally" ID = "1026">全域可用快捷鍵</Item>
		<Item English_Text = "Last Used" ID = "2043">最後使用的</Item>
		<Item English_Text = "Quick Paste Text" ID = "2125">快速貼上文字</Item>
		
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">系統啟動時開啟 Ditto</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">於系統列顯示圖示</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">儲存複製項的最大數量</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">貼上項目的保留期為</Item>
		<Item English_Text = "Days" ID = "2043">天</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">壓縮及修復</Item>
		<Item English_Text = "Check Now" ID = "1030">立刻檢查</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">允許重複內容</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">貼上時更新剪貼順序</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">儲存多重剪貼</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Ditto 為可見狀態時用快捷鍵來隱藏 Ditto</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">儲存文字數量用於描述內</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">複製時播放音效</Item>
		<Item English_Text = "Play" ID = "2034">播放</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">選取後在作用中的視窗內貼上剪貼內容</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">最大剪貼容量位元組</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(留白等同無上限)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">設定資料庫路徑</Item>
		<Item English_Text = "Language" ID = "2069">語系</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">忽略最後複製時 X 毫秒出現的複製內容 (1000 毫秒 = 1 秒)</Item>
		<Item English_Text = "About Language" ID = "2073">關於語系</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">確認 Ditto 永遠連接至剪貼簿</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">一般</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090">多重貼上的剪貼分隔 ([LF] = 換行)</Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098">允許的複製應用程式 (以 ; 來分隔)</Item>
		<Item English_Text = "Include" ID = "2095">包含</Item>
		<Item English_Text = "Exclude" ID = "2096">排除</Item>
		
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">增加(&A)</Item>
		<Item English_Text = "&Delete" ID = "1016">刪除(&D)</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">已支援類型</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">啟動 Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">已命名的複製</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">最新十組複製項目的全域快捷鍵</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">傳送貼上 (否則只會載入剪貼簿上的項目)</Item>
		<Item English_Text = "Position 1" ID = "2052">位置 1</Item>
		<Item English_Text = "Position 2" ID = "2053">位置 2</Item>
		<Item English_Text = "Position 3" ID = "2054">位置 3</Item>
		<Item English_Text = "Position 4" ID = "2055">位置 4</Item>
		<Item English_Text = "Position 5" ID = "2056">位置 5</Item>
		<Item English_Text = "Position 6" ID = "2057">位置 6</Item>
		<Item English_Text = "Position 7" ID = "2058">位置 7</Item>
		<Item English_Text = "Position 8" ID = "2059">位置 8</Item>
		<Item English_Text = "Position 9" ID = "2060">位置 9</Item>
		<Item English_Text = "Position 10" ID = "2061">位置 10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">確認你的快捷鍵裡的 'Win' 按鍵有包含在微軟鍵盤裡.</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">鍵盤捷徑</Item>
		
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">傳送每個應用程式的自訂敲擊</Item>
		
		//Added 1/10/15
		<Item English_Text = "Move clips to the top of the list on paste" ID = "1043">移動剪貼至貼上清單的頂端</Item>
		
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">清單上的歷史統計最高項 (vs. 最低項)</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">使用 Ctrl - Num 呼叫前十組複製的快捷鍵</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">顯示前十組複製的快捷鍵文字</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">顯示前置空白</Item>
		<Item English_Text = "Text Lines per Entry" ID = "2062">每個項目的文字行數</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">啟用快速貼上透明化</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">顯示縮圖 (CF_DIB 類型) (可以增加記憶體使用量及顯示速度)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">在清單上描繪 RTF 文字 (RTF 類型) (可以增加記憶體使用量及顯示速度)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">依據你的輸入來尋找</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">確認可看見整個視窗</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">顯示主要清單上同一群組的剪貼</Item>
		<Item English_Text = "Font" ID = "1040">字型</Item>
		<Item English_Text = "Default Font" ID = "2031">預設字型</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">彈出位置</Item>
		<Item English_Text = "At Caret" ID = "2015">於插入符號處</Item>
		<Item English_Text = "At Cursor" ID = "2016">於游標處</Item>
		<Item English_Text = "At Previous Position" ID = "2017">於前一個位置</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">清單項目的前綴標註</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">  * = 不要自動刪除\n  s = 存在的捷徑\n G = 項目為群組\n  ! = 附加於群組的項目</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">快速貼上</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">要刪除剪貼時先提醒</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092">主題</Item>
		<Item English_Text = "About Theme" ID = "2094">關於主題</Item>
		
		//Added 1/10/15
		<Item English_Text = "Always Show Scroll Bar" ID = "2040">永遠顯示滾軸</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "2041">提高權限來貼入提高應用程式</Item>
		<Item English_Text = "Show In Taskbar" ID = "2042">在工作列顯示</Item>
		<Item English_Text = "Diff Application Path" ID = "2122">比較應用程式路徑</Item>
		
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">當收到一份傳送來的複製內容若他們的IP跟電腦名稱在這份清單上則會被放到剪貼簿上.  否則將會在稍後的時間儲存剪貼.</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/電腦名稱 以逗號分隔</Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">關閉剪貼接收</Item>
		<Item English_Text = "Network Password" ID = "2054">網路密碼</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">若由電腦接收的剪貼跟網路密碼簿不吻合, 輸入外加的網路密碼並以逗號分隔</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">接收密碼</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">若傳送所選取的所有複製內容則這些複製將由這台電腦傳送到到其他電腦.  若沒有選擇則將只能以右鍵選單來傳送一份複製給電腦.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">日誌傳送接收命令</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">好友</Item>
		
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">傳送所有剪貼內容</Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name">IP/名稱</Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions">描述</Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">傳送所有複製內容給好友</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/名稱</Item>
		<Item English_Text = "Description" ID = "2053">描述</Item>
		<Item English_Text = "Friend Details" ID = "-1">好友詳細資料</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">時程表</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">本次時程</Item>
		<Item English_Text = "Copies" ID = "2054">複製</Item>
		<Item English_Text = "Pastes" ID = "2055">貼上</Item>
		<Item English_Text = "Copies" ID = "2056">複製</Item>
		<Item English_Text = "Pastes" ID = "2057">貼上</Item>
		<Item English_Text = "Reset" ID = "1006">重設</Item>
		<Item English_Text = "Saved Copies" ID = "2058">儲存複製內容</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">儲存複製資料</Item>
		<Item English_Text = "Remove All" ID = "1013">全部移除</Item>
		<Item English_Text = "Last Started" ID = "2060">上一次開始</Item>
		<Item English_Text = "Database Size" ID = "2061">資料庫大小</Item>
		<Item English_Text = "Clips Sent" ID = "2066">剪貼傳送</Item>
		<Item English_Text = "Clips received" ID = "2067">剪貼回應</Item>
		<Item English_Text = "Since Last Start" ID = "2068">從上一次開始算起</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">統計</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">主要類型</Item>
		<Item English_Text = "Custom Type" ID = "2053">自訂類型</Item>
		<Item English_Text = "Add" ID = "1020">增加</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">目前在剪貼簿的</Item>
		<Item English_Text = "Add" ID = "1019">增加</Item>
		<Item English_Text = "Add" ID = "1021">增加</Item>
		<Item English_Text = "Cancel" ID = "2">取消</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">加入支援類型</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">新建群組</Item>
		<Item English_Text = "OK" ID = "1">確定</Item>
		<Item English_Text = "Cancel" ID = "2">取消</Item>
		<Item English_Text = "Move to Group" ID = "-1">移至群組</Item>
	</Ditto_Move_To_Groups>
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">一般</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">支援類型</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">統計</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">好友</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">快速貼上</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">鍵盤捷徑</Item>
		<Item English_Text = "About" ID = "AboutTitle">關於</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">資料庫開啟錯誤</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">無法初始化 DAO/Jet db 引擎.\n選擇"是"由下列網址下載 DAO. http://ditto-cp.sourceforge.net/dao_setup.exe\n\n安裝 DAO 完成後請重新啟動 Ditto.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">無法辨識的資料庫格式</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">檔案將被重新命名</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">並將建立一個新的資料庫</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Ditto 有可用的更新.\n參觀 ditto-cp.sourceforge.net 以獲取更詳細的內容\n\n執行中的版本</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">更新版本</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">下載更新版本嗎?</Item>			
		<Item English_Text = "No updates available" ID = "No_Updates">沒有任何可使用的更新</Item>			
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">這將移除所有複製項目!\n\n繼續嗎?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">中斷剪貼簿</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">連接剪貼簿</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">無法初始化 DAO/Jet db 引擎.  現在將進行安裝 DAO.\n\n安裝 DAO 完成後請重新啟動 Ditto.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">沒有目標</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">當刪除剪貼項目時發出提醒</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">刪除選取的剪貼項目?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">匯入已匯出的剪貼內容錯誤</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">匯出的剪貼內容解析錯誤</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">剪貼內容放置於剪貼簿</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">匯入成功</Item>
		<Item English_Text = "clip" ID = "Clip">剪貼</Item>
		<Item English_Text = "clips" ID = "Clips">剪貼</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">儲存時更新剪貼描述?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">新建剪貼</Item>
		<Item English_Text = "Save" ID = "Save">儲存</Item>
		<Item English_Text = "Save All" ID = "Save_All">全部儲存</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">關閉目前分頁</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">目前項目無法進行編輯.  剪貼的內容至少必須指定一個剪貼類型</Item>
		<Item English_Text = "to be editable" ID = "Editable">可編輯的</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">是否將變更儲存至</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">儲存剪貼錯誤</Item>
		<Item English_Text = "New" ID = "New">新文件</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">儲存後關閉, 並回到剪貼簿</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Ditto 編輯</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto - 已命名的貼上</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">資料載入錯誤</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">以快速貼上文字尋找剪貼時錯誤</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">排除尋找該剪貼內容</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Ditto - 已命名的複製</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">儲存已命名的複製至資料庫時錯誤</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">排除儲存已命名的複製</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Ditto沒有接收到複製</Item>
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">增益元件</Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">複製暫存區</Item>
		
		<Item English_Text = "Search Options" ID = "SearchOptionsTooltip">搜尋選項</Item>
		<Item English_Text = "Groups" ID = "GroupsTooltip">群組</Item>
		
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">確定</Item>
		<Item English_Text = "Cancel" ID = "2">取消</Item>
		<Item English_Text = "Apply" ID = "12321">套用</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">顯示快速貼上</Item>
		<Item English_Text = "Options" ID = "32771">選項</Item>
		<Item English_Text = "Help" ID = "32843">說明</Item>
		<Item English_Text = "Exit" ID = "32772">結束</Item>

		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">匯入</Item>
		<Item English_Text = "New Clip" ID = "32868">新建剪貼</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">全域快捷鍵</Item>
		
		//Added 1/10/15
		<Item English_Text = "Delete Clip Data" ID = "32886">刪除剪貼資料</Item>
	</Ditto_Tray_Icon_Menu>
	
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">複製暫存區 1</Item>
		<Item English_Text = "Copy" ID = "2079">複製</Item>
		<Item English_Text = "Paste" ID = "2080">貼上</Item>
		<Item English_Text = "Cut" ID = "2081">剪下</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">複製時播放音效</Item>
		<Item English_Text = "Win" ID = "2085">Win</Item>
		<Item English_Text = "Win" ID = "2086">Win</Item>
		<Item English_Text = "Win" ID = "2087">Win</Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098">複製暫存區 2</Item>
		<Item English_Text = "Copy" ID = "2093">複製</Item>
		<Item English_Text = "Paste" ID = "2094">貼上</Item>
		<Item English_Text = "Cut" ID = "2097">剪下</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">複製時播放音效</Item>
		<Item English_Text = "Win" ID = "2090">Win</Item>
		<Item English_Text = "Win" ID = "2092">Win</Item>
		<Item English_Text = "Win" ID = "2096">Win</Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108">複製暫存區 3</Item>
		<Item English_Text = "Copy" ID = "2103">複製</Item>
		<Item English_Text = "Paste" ID = "2104">貼上</Item>
		<Item English_Text = "Cut" ID = "2107">剪下</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">複製時播放音效</Item>
		<Item English_Text = "Win" ID = "2100">Win</Item>
		<Item English_Text = "Win" ID = "2102">Win</Item>
		<Item English_Text = "Win" ID = "2106">Win</Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">全域快捷鍵</Item>
		<Item English_Text = "Close" ID = "2">關閉</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">(剪貼) </Item>
		<Item English_Text = "Error" ID = "Error">錯誤</Item>
		<Item English_Text = "Yes" ID = "Yes">是</Item>
		<Item English_Text = "Description" ID = "Description">描述</Item>
		<Item English_Text = "HotKey" ID = "HotKey">快捷鍵</Item>
		<Item English_Text = "Registered" ID = "Registered">已登錄</Item>
	</Ditto_GlobalHotKeys>
	
	//Added 1/10/15
	<Ditto_Groups_Right_Click_Menu>
		<Item English_Text = "New Sub Group" ID = "32896">新建子群組</Item>
		<Item English_Text = "Delete Group" ID = "32897">刪除群組</Item>
		<Item English_Text = "Properties" ID = "32898">屬性</Item>	
	</Ditto_Groups_Right_Click_Menu>
	
	//Added 1/10/15
	<Ditto_DeleteClipData>
		<Item English_Text = "Delete Clip Data" ID = "-1">刪除剪貼資料</Item>
		<Item English_Text = "Each clip in Ditto is made of multiple clipboard items, all clipboard items in Ditto are listed below." ID = "2126">Ditto 的每則剪貼是由多重剪貼簿項目所產生, 所有在 Ditto 的剪貼簿項目如下所列.</Item>
		<Item English_Text = "Search Options" ID = "2120">搜尋選項</Item>
		<Item English_Text = "Title" ID = "1042">標題</Item>
		<Item English_Text = "Create Date Range" ID = "1043">建立日期範圍</Item>
		<Item English_Text = "Format" ID = "1045">格式</Item>
		<Item English_Text = "Last Used Range" ID = "1044">上次使用日期</Item>
		<Item English_Text = "Search" ID = "1040">搜尋</Item>
		<Item English_Text = "Database Size" ID = "2115">資料庫容量</Item>
		<Item English_Text = "Selected Size" ID = "2116">選擇項容量</Item>
		<Item English_Text = "Selected Count" ID = "2117">選擇項計數</Item>
		<Item English_Text = "Delete" ID = "2118">刪除</Item>
		<Item English_Text = "Cancel" ID = "2">取消</Item>
		<Item English_Text = "Title" ID = "Title">標題</Item>
		<Item English_Text = "Created" ID = "Created">建立日期</Item>
		<Item English_Text = "Last Used" ID = "LastUsed">上次使用日期</Item>
		<Item English_Text = "Format" ID = "Format">格式</Item>
		<Item English_Text = "Data Size" ID = "DataSize">資料容量</Item>
	</Ditto_DeleteClipData>
	
</Ditto_Language_File>