<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "2" Author = "Rob Meijer" Notes = "robmeyer@hetnet.nl" LanguageCode = "dut">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Groepen</Item>		
		<Item English_Text = "New Group Ctrl-F7" ID = "32811">Nieuwe Groep</Item>		
		<Item English_Text = "New Group Selection F7" ID = "32812">Nieuwe Groep selectie</Item>		
		<Item English_Text = "Move to Group" ID = "32840">Verplaats naar Groep</Item>		
		<Item English_Text = "Quick Options" ID = "-1">Spoed Opties</Item>		
		<Item English_Text = "Lines Per Clip" ID = "-1">Regels per Rij</Item>		
		<Item English_Text = "1" ID = "32807">1</Item>		
		<Item English_Text = "2" ID = "32786">2</Item>		
		<Item English_Text = "3" ID = "32787">3</Item>		
		<Item English_Text = "4" ID = "32788">4</Item>		
		<Item English_Text = "5" ID = "32789">5</Item>		
		<Item English_Text = "Transparency" ID = "-1">Transparantie</Item>		
		<Item English_Text = "None" ID = "32800">Geen</Item>		
		<Item English_Text = "5 " ID = "32808">5</Item>		
		<Item English_Text = "10 " ID = "32792">10</Item>		
		<Item English_Text = "15 " ID = "32794">15</Item>		
		<Item English_Text = "20 " ID = "32796">20</Item>		
		<Item English_Text = "25 " ID = "32798">25</Item>		
		<Item English_Text = "30 " ID = "32799">30</Item>		
		<Item English_Text = "40 " ID = "32790">40</Item>		
		<Item English_Text = "Positioning" ID = "-1">Positie</Item>		
		<Item English_Text = "At Caret" ID = "32802">Bij letter/leesteken</Item>		
		<Item English_Text = "At Cursor" ID = "32803">Bij de cursor</Item>		
		<Item English_Text = "At Previous Position" ID = "32804">Bij vorige positie</Item>		
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Eerste 10 Sneltoetsen</Item>		
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Gebruik Ctrl - Num</Item>		
		<Item English_Text = "Show Hot Key Text" ID = "32778">Toon sneltoetsTekst</Item>		
		<Item English_Text = "View Caption Bar On" ID = "-1">Positie Titelbalk</Item>		
		<Item English_Text = "Top" ID = "32783">Boven</Item>		
		<Item English_Text = "Right" ID = "32780">Rechts</Item>		
		<Item English_Text = "Bottom" ID = "32781">Onder</Item>		
		<Item English_Text = "Left" ID = "32782">Links</Item>		
		<Item English_Text = "Order" ID = "-1">Sorteren</Item>		
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Opklimmend (Laatste boven)</Item>		
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Afdalend Laatste onder)</Item>		
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Dubbelklik op Titelbalk</Item>		
		<Item English_Text = "Toggles Always on Top" ID = "32814">Altijd op de Voorgrond: aan/uit</Item>		
		<Item English_Text = "Rolls-up Window" ID = "32815">Venster omhoog scrollen</Item>		
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Omschrijving aan/uit</Item>		
		<Item English_Text = "Always on Top Ctrl-Space" ID = "32784">Altijd op de Voorgrond</Item>		
		<Item English_Text = "Auto Roll-up" ID = "32791">Altijd naar boven scrollen</Item>		
		<Item English_Text = "Always Show Description" ID = "32813">Altijd omschrijving tonen</Item>		
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Naar nieuwe groepnamen vragen</Item>		
		<Item English_Text = "Select Font" ID = "32844">Lettertype kiezen</Item>		
		<Item English_Text = "Show Thumbnails" ID = "32845">Miniatuur afbeeldingen tonen</Item>		
		<Item English_Text = "Draw RTF Text" ID = "32846">Gebruik RTF Tekst</Item>		
		<Item English_Text = "Paste Clip after selection" ID = "32847">Clip plakken na selecteren</Item>		
		<Item English_Text = "Find As You Type" ID = "32848">Tijdens invoer gelijkwaardige vinden</Item>		
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Gehele venster is zichtbaar</Item>		
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Toon groeps-clip van de gemeenschappelijke lijst </Item>		
		<Item English_Text = "Send To" ID = "-1">Verzenden naar</Item>		
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - dezelfde computer</Item>		
		<Item English_Text = "View Full Description	F3" ID = "32793">Complete omschrijving tonen F3</Item>		
		<Item English_Text = "View Groups Ctrl-G" ID = "32819">Toon groepen</Item>		
		<Item English_Text = "Paste Plain Text Only Shift-Enter" ID = "32841">Alleen platte tekst tonen</Item>		
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">HTML als platte tekst tonen</Item>		
		<Item English_Text = "Delete Entry Del" ID = "32801">Wis toegang</Item>		
		<Item English_Text = "Properties Alt-Enter" ID = "32776">Eigenschappen</Item>		
		<Item English_Text = "Quick Properties" ID = "-1">Snelle instellingen</Item>		
		<Item English_Text = "Never Auto Delete" ID = "32820">Nooit automatisch wissen aanzetten</Item>		
		<Item English_Text = "Auto Delete" ID = "32821">Automatisch wissen</Item>		
		<Item English_Text = "Remove Hot Key" ID = "32822">Sneltoets verwijderen</Item>		
		<Item English_Text = "Options..." ID = "32805">Opties</Item>		
		<Item English_Text = "Help" ID = "32842">Help</Item>		
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Verbinding met Klembord verbreken </Item>		
		<Item English_Text = "Exit Program" ID = "32806">Programma afsluiten</Item>		
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Waarschuwen bij wissen</Item>	
		<Item English_Text = "Import" ID = "32855">Importeren</Item>
		<Item English_Text = "Export" ID = "32853">Exporteren</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Verwijder benoemde clips</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">Clip bewerken</Item>
		<Item English_Text = "New Clip" ID = "32867">Nieuwe Clip</Item>	
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>		
		<Item English_Text = "Hot Key" ID = "2039">Sneltoets</Item>		
		<Item English_Text = "Hot Key" ID = "2039">Sneltoets</Item>		
		<Item English_Text = "Date" ID = "2040">Datum</Item>		
		<Item English_Text = "&Never Auto Delete" ID = "1025">&Nooit automatisch wissen</Item>		
		<Item English_Text = "Parse" ID = "1040">Analyseren</Item>		
		<Item English_Text = "Move To Group" ID = "2041">Verplaatsen naar Groep</Item>		
		<Item English_Text = "Item Title" ID = "2042">Titel clip</Item>		
		<Item English_Text = "Copy Formats" ID = "2029">Kopiëer tekstformaat</Item>	
		<Item English_Text = "Delete" ID = "1021">Wissen</Item>		
		<Item English_Text = "OK" ID = "1">OK</Item>		
		<Item English_Text = "Cancel" ID = "2">Cancel</Item>		
		<Item English_Text = "Copy Properties" ID = "-1">Kopiëer Eigenschappen</Item>	
	</Ditto_Clip_Properties>
	<Ditto_Options_General>			
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Start Ditto als systeem start</Item>		
		<Item English_Text = "Display Icon in Systeem Tray" ID = "2003">Toon pictogram in System Tray </Item>		
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Maximum aantal opgeslagen clips</Item>		
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Opgeslagen clips lopen af na</Item>	
		<Item English_Text = "Days" ID = "2043">Dagen</Item>		
		<Item English_Text = "Compact and Repair" ID = "1028">Komprimeren en repareren</Item>		
		<Item English_Text = "Automatically check for updates online" ID = "1029">Updates automatisch online zoeken</Item>		
		<Item English_Text = "Check Now" ID = "1030">Check Nu</Item>		
		<Item English_Text = "Allow Duplicates" ID = "1037">Duplicaten toestaan</Item>		
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Tijdstip van plakken bepaalt volgorde cliplijst</Item>		
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Diverse geslecteerde clips gelijktijdig plakken</Item>		
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Verberg Ditto met een sneltoets</Item>		
		<Item English_Text = "Amount of text to save for description" ID = "2044">Hoeveel tekst opslaan in de omschrijving? </Item>		
		<Item English_Text = "On copy play the sound" ID = "2045">Speel geluidje af bij kopiëren</Item>		
		<Item English_Text = "Play" ID = "2034">Speel</Item>		
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Geselecteerde clip plakken in het actieve venster</Item>		
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Maximale clipgrootte in bytes</Item>		
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(Onbeperkt: leeg laten)</Item>		
		<Item English_Text = "Set Database Path" ID = "1034">Pad Database aangeven</Item>		
		<Item English_Text = "Language" ID = "2069">Taal</Item>		
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Clips negeren, die X Milliseconden (1000 ms = 1 Sec) na de laatste clip optreden</Item>		
		<Item English_Text = "About Language" ID = "2073">Kommentaar vertaling</Item>		
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Verkrijg zekerheid dat Ditto altijd verbinding maakt met het klembord</Item>		
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Algemeen</Item>	
		
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090"></Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098"></Item>
		<Item English_Text = "Include" ID = "2095"></Item>
		<Item English_Text = "Exclude" ID = "2096"></Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>			
		<Item English_Text = "&Add" ID = "1015">&Toevoegen</Item>		
		<Item English_Text = "&Delete" ID = "1016">&Wissen</Item>		
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Ondersteunde Formaten</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>				
		<Item English_Text = "Activate Ditto" ID = "2048">Ditto aktiveren</Item>		
		<Item English_Text = "Win" ID = "2035">Win</Item>		
		<Item English_Text = "Named Copy" ID = "2049">Benoemde Clip</Item>		
		<Item English_Text = "Win" ID = "2036">Win</Item>		
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Globale sneltoetsen voor de laatste tien clips</Item>		
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Stuur ''plakken'' (anders wordt alleen de clip op het klembord geladen)</Item>		
		<Item English_Text = "Position 1" ID = "2052">Positie 1</Item>		
		<Item English_Text = "Position 2" ID = "2053">Positie 2</Item>		
		<Item English_Text = "Position 3" ID = "2054">Positie 3</Item>		
		<Item English_Text = "Position 4" ID = "2055">Positie 4</Item>		
		<Item English_Text = "Position 5" ID = "2056">Positie 5</Item>		
		<Item English_Text = "Position 6" ID = "2057">Positie 6</Item>		
		<Item English_Text = "Position 7" ID = "2058">Positie 7</Item>		
		<Item English_Text = "Position 8" ID = "2059">Positie 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Positie 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Positie 10</Item>	
		<Item English_Text = "Win" ID = "2042">Win</Item>		
		<Item English_Text = "Win" ID = "2043">Win</Item>		
		<Item English_Text = "Win" ID = "2044">Win</Item>		
		<Item English_Text = "Win" ID = "2045">Win</Item>		
		<Item English_Text = "Win" ID = "2046">Win</Item>		
		<Item English_Text = "Win" ID = "2037">Win</Item>		
		<Item English_Text = "Win" ID = "2038">Win</Item>		
		<Item English_Text = "Win" ID = "2039">Win</Item>		
		<Item English_Text = "Win" ID = "2040">Win</Item>		
		<Item English_Text = "Win" ID = "2041">Win</Item>		
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Vink de  Win-knop aan om de windowstoets te betrekken bij de sneltoetsen. </Item>		
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Sneltoetsen</Item>	

		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091"></Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>			
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">Historie begint bovenaan de lijst (vs. onderaan)</Item>		
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Gebruik Ctrl - Num  voor de laatste 10 clips</Item>			
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Toon nummers voor de bovenste 10 clips</Item>		
		<Item English_Text = "Show leading whitespace" ID = "2021">Toon eventuele voorloop spaties</Item>		
		<Item English_Text = "Text Lines per Row" ID = "2062">Regels per rij</Item>		
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Transparantie van Cliplijst instellen</Item>		
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Toon miniatuur afbeeldingen (voor CF_DIB types) (kan PC langzamer maken)</Item>		
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Schrijf RTF Tekst in de clips (voor RTF types) (kan PC langzamer maken)</Item>		
		<Item English_Text = "Find As You Type" ID = "2036">Zoek letterlijk</Item>		
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Gehele venster moet zichtbaar zijn</Item>		
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Toon Groepclips</Item>		
		<Item English_Text = "Font" ID = "1040">Letterset</Item>		
		<Item English_Text = "Default Font" ID = "2031">Vaste letterset</Item>		
		<Item English_Text = "Popup Positioning" ID = "2063">Popup Positie</Item>		
		<Item English_Text = "At Caret" ID = "2015">Bij letter/leesteken</Item>		
		<Item English_Text = "At Cursor" ID = "2016">Bij de cursor</Item>		
		<Item English_Text = "At Previous Position" ID = "2017">Bij de vorige positie</Item>		
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Uitleg van de tekens in het venster</Item>		
		<Item English_Text = "  * = Don't Auto Delete\\n  s = Shortcut exists\\n G = Item is a Group\\n  ! = Item is attached to a Group" ID = "2065">* = Niet automatisch wissen\\n G = Clip is een groep\\n  ! =Clip behoort tot een groep</Item>		
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Snel Menu</Item>	
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Waarschuwen bij wissen clips</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092"></Item>
		<Item English_Text = "About Theme" ID = "2094"></Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>			
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Bij ontvangst van een IP of een computernaam uit deze lijst, wordt deze op het klembord gezet. In andere gevallen wordt de IP opgeslagen bij de bestaande clips, voor later gebruik.</Item>		
		<Item English_Text =  "IP/Computer Names seperated by commas" ID = "2053">IP/Computernamen gescheiden door komma's </Item>	
		<Item English_Text =  "Disable Recieving Clips" ID = "2026">Ontvangst clips uitschakelen </Item>	
		<Item English_Text =  "Network Password" ID = "2054">Netwerk Wachtwoord </Item>	
		<Item English_Text =  "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Verzoeke bij ontvangst van clips van een computer waarvan het netwerkwachtwoord niet deugt, extra netwerkwachtwoorden in te voeren, gescheiden door komma's </Item>	
		<Item English_Text =  "Clips received" ID = "2067">Wachtwoorden ontvangen </Item>	
		<Item English_Text =  "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Als ''Send all Copies'' geselecteerd is, zullen alle clips van deze computer worden verzonden naar de andere computer. Is dat commando niet geselecteerd, dan staat het alsnog in het rechtermuisklikmenu. </Item>	
		<Item English_Text =  "Log Send Receive Commands" ID = "1042">Overzicht (log) van verzonden en ontvangen opdrachten </Item>	
		<Item English_Text = "Receive Passwords" ID = "2056">Wachtwoorden ontvangen</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies"></Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name"></Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions"></Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>		
		<Item English_Text =  "Send All Copies to this friend" ID = "1015">Alle clips verzenden</Item>	
		<Item English_Text =  "IP/Name" ID = "2052">IP/Naam </Item>	
		<Item English_Text =  "Description" ID = "2053"> Omschrijving </Item>	
		<Item English_Text =  "Friend Details" ID = "-1"> Vriend </Item>	
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>		
		<Item English_Text =  "Odometer" ID = "2052"> Odometer </Item>	
		<Item English_Text =  "Trip Odometer" ID = "2053"> Sessie Odometer </Item>	
		<Item English_Text =  "Copies" ID = "2054">Clips </Item>	
		<Item English_Text =  "Pastes" ID = "2055">Plaksels </Item>	
		<Item English_Text =  "Copies" ID = "2056">Clips </Item>	
		<Item English_Text =  "Pastes" ID = "2057"> Plaksels </Item>	
		<Item English_Text =  "Reset" ID = "1006"> Terugzetten </Item>	
		<Item English_Text =  "Saved Copies" ID = "2058">Opgeslagen Clips</Item>	
		<Item English_Text =  "Saved Copy Data" ID = "2059">Data van opgeslagen clips </Item>\f0\fs20		
        <Item English_Text =  "Remove All" ID = "1013">Alles verwijderen </Item>	
		<Item English_Text =  "Last Started" ID = "2060">Laatste start </Item>	
		<Item English_Text =  "Database Size" ID = "2061"> Grootte Database </Item>	
		<Item English_Text =  "Clips Sent" ID = "2066">Clips verzonden </Item>	
		<Item English_Text =  "Clips received" ID = "2067">Clips ontvangen </Item>	
		<Item English_Text =  "Since Last Start" ID = "2068">Sinds laatste start </Item>		
	    <Item English_Text =  "Stats" ID = "-1" PropertyPage = "true"> statistiek</Item>	
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text =  "Main Types" ID = "2052">hoofd types </Item>	
		<Item English_Text =  "Custom Type" ID = "2053">door gebruiker bepaald type </Item>		
		<Item English_Text =  "Add" ID = "1020"> Toevoegen </Item>	
		<Item English_Text =  "Currently on the Clipboard" ID = "2054">Momenteel op het klembord </Item>		
		<Item English_Text =  "Add" ID = "1019"> Toevoegen </Item>	
		<Item English_Text =  "Add" ID = "1021"> Toevoegen </Item>	
		<Item English_Text =  "Cancel" ID = "2">Cancel</Item>		
		<Item English_Text =  "Add Supported Type" ID = "-1">Ondersteund type toevoegen </Item>	
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>		
		<Item English_Text = "New Group" ID = "1040">Nieuwe groep</Item>		
		<Item English_Text = "OK" ID = "1">OK</Item>		
		<Item English_Text = "Cancel" ID = "2">Cancel</Item>		
		<Item English_Text = "Move to Group" ID = "-1">Verplaatsen naar groep</Item>
	</Ditto_Move_To_Groups>
	
	<Ditto_String_Table>				
		<Item English_Text = "General" ID = "GeneralTitle">Algemeen</Item>		
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Ondersteunde formaten</Item>		
		<Item English_Text = "Stats" ID = "StatsTitle">Statistiek</Item>		
		<Item English_Text = "Friends" ID = "FriendsTitle">Vrienden</Item>		
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Snel Menu</Item>		
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Sneltoetsen</Item>		
		<Item English_Text = "About" ID = "AboutTitle">Over Ditto</Item>		
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Fout bij openen database</Item>		
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\\n\\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Niet in staat DAO/Jet te initialiseren\\n Selecteer YES om DAO te downloaden van http://ditto-cp.sourceforge.net/dao_setup.exe\\n\\nHerstart DittO na installatie van DAO. </Item>		
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Onbekend database formaat</Item>		
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">bestand wordt opnieuw benoemd</Item>		
		<Item English_Text = "and a new database will be created" ID = "New_Database">en een nieuwe database wordt aangemaakt</Item>		
		<Item English_Text = "Updates available for Ditto.\\nVisit ditto-cp.sourceforge.net for details\\n\\nRunning Version" ID = "Updates_Available">Updates beschikbaar voor Ditto.\\nBezoek ditto-cp.sourceforge.net voor details\\n\\nhuidige versie </Item>		
		<Item English_Text = "Update Version" ID = "Update_Version">Update Versie</Item>		
		<Item English_Text = "Download updated version?" ID = "Download_Update">downloade update versie</Item>		
		<Item English_Text = "No updates available" ID = "No_Updates">Geen updates beschikbaar</Item>		
		<Item English_Text = "This will remove all Copy Entries!\\n\\nContinue?" ID = "Remove_All">Alle clip ingangen worden verwijderd</Item>		
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Verbinding met klembord beëindigd</Item>		
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Met klembord verbinden</Item>		
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Niet mogenlijk DAO/Jet db machine te initialiseren. DAO wordt nu geinstalleerd.\\n\\n Herstart Ditto na installatie van DAO.</Item>		
		<Item English_Text = "NO TARGET" ID = "No_Target">geen bestemming</Item>	
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Waarschuwen wanneer clips gewist worden</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Geselecteerde clips wissen?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Foute import van geëxporteerde clip</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Foute analyse van geëxporteerde clip</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Clip op klembord geplaatst </Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Importeren geslaagd</Item>
		<Item English_Text = "clip" ID = "Clip">Clip</Item>
		<Item English_Text = "clips" ID = "Clips">Clips</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Bij opslaan clip-omschrijving aanpassen?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Nieuwe clip</Item>
		<Item English_Text = "Save" ID = "Save">Opslaan</Item>
		<Item English_Text = "Save All" ID = "Save_All">Alles opslaan</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Huidig tabblad sluiten</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">Deze clip kan niet bewerkt worden. Een clip moet voorkomen in de lijst van ondersteunde formaten</Item>
		<Item English_Text = "to be editable" ID = "Editable">bewerkbaar</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Wijzigingen opslaan?</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Fout tijdens opslaan clip</Item>
		<Item English_Text = "New" ID = "New">Nieuw</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Opslaan, afsluiten en plaatsen op klembord</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Ditto textverwerker</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto - Benoemd plakken</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Fout tijdens laden van data</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Tijdens benoemd plakken, clip onvindbaar</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Bij uitzondering benoemde clip niet gevonden</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Ditto - Clip benoemen</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Opslaan benoemde clip in database mislukt</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Bij uitzondering benoemde clip niet opgeslagen</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Benoemde Clip niet ontvangen</Item> 
		
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Zendt alle clips</Item>
		<Item English_Text = "IP/Name" ID = "IP_Name">IP_Naam</Item>
		<Item English_Text = "Descriptions" ID = "Descriptions">Omschrijvingen</Item> 
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins"></Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers"></Item>
	</Ditto_String_Table>
	<Ditto_Options_Sheet>			
		<Item English_Text = "OK" ID = "1">OK</Item>		
		<Item English_Text = "Cancel" ID = "2">Cancel</Item>		
		<Item English_Text = "Apply" ID = "12321">Toepassen</Item>	
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>			
		<Item English_Text = "Show Quick Paste" ID = "32773">Toon Snelplakken</Item>		
		<Item English_Text = "Options" ID = "32771">Opties</Item>		
		<Item English_Text = "Help" ID = "32843">Help</Item>		
		<Item English_Text = "Exit" ID = "32772">Exit</Item>	
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Importeren</Item>
		<Item English_Text = "New Clip" ID = "32868">Nieuwe Clip</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872"></Item>
	</Ditto_Tray_Icon_Menu>
	
		//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088"></Item>
		<Item English_Text = "Copy" ID = "2079"></Item>
		<Item English_Text = "Paste" ID = "2080"></Item>
		<Item English_Text = "Cut" ID = "2081"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042"></Item>
		<Item English_Text = "Win" ID = "2085"></Item>
		<Item English_Text = "Win" ID = "2086"></Item>
		<Item English_Text = "Win" ID = "2087"></Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098"></Item>
		<Item English_Text = "Copy" ID = "2093"></Item>
		<Item English_Text = "Paste" ID = "2094"></Item>
		<Item English_Text = "Cut" ID = "2097"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043"></Item>
		<Item English_Text = "Win" ID = "2090"></Item>
		<Item English_Text = "Win" ID = "2092"></Item>
		<Item English_Text = "Win" ID = "2096"></Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108"></Item>
		<Item English_Text = "Copy" ID = "2103"></Item>
		<Item English_Text = "Paste" ID = "2104"></Item>
		<Item English_Text = "Cut" ID = "2107"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044"></Item>
		<Item English_Text = "Win" ID = "2100"></Item>
		<Item English_Text = "Win" ID = "2102"></Item>
		<Item English_Text = "Win" ID = "2106"></Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1"></Item>
		<Item English_Text = "Close" ID = "2"></Item>
		<Item English_Text = "(Clip) " ID = "(Clip)"></Item>
		<Item English_Text = "Error" ID = "Error"></Item>
		<Item English_Text = "Yes" ID = "Yes"></Item>
		<Item English_Text = "Description" ID = "Description"></Item>
		<Item English_Text = "HotKey" ID = "HotKey"></Item>
		<Item English_Text = "Registered" ID = "Registered"></Item>
	</Ditto_GlobalHotKeys>
</Ditto_Language_File>
