<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1" Author = "Alain AUPEIX" Notes = "http://perso.wanadoo.fr/jujuland/" LanguageCode="fre">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Groupes</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Nouveau Groupe Ctrl-F7</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Sélection d'un nouveau groupe F7</Item>
		<Item English_Text = "Move to Group" ID = "32840">Déplacer vers le groupe</Item>
		<Item English_Text = "Quick Options" ID = "-1">Options rapides</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Lignes x Colonnes</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Transparence</Item>
		<Item English_Text = "None" ID = "32800">Aucun</Item>
		<Item English_Text = "5 " ID = "32808">5</Item>
		<Item English_Text = "10 " ID = "32792">10</Item>
		<Item English_Text = "15 " ID = "32794">15</Item>
		<Item English_Text = "20 " ID = "32796">20</Item>
		<Item English_Text = "25 " ID = "32798">25</Item>
		<Item English_Text = "30 " ID = "32799">30</Item>
		<Item English_Text = "40 " ID = "32790">40</Item>
		<Item English_Text = "Positioning" ID = "-1">Positionnement</Item>
		<Item English_Text = "At Caret" ID = "32802">Au Caret</Item>
		<Item English_Text = "At Cursor" ID = "32803">Au curseur</Item>
		<Item English_Text = "At Previous Position" ID = "32804">A la position précédente</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Dix premiers raccourcis clavier</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Utiliser Ctrl-Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Voir le libellé des raccourcis clavier</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Affichage de la barre de titre</Item>
		<Item English_Text = "Top" ID = "32783">Haut</Item>
		<Item English_Text = "Right" ID = "32780">Droite</Item>
		<Item English_Text = "Bottom" ID = "32781">Bas</Item>
		<Item English_Text = "Left" ID = "32782">Gauche</Item>
		<Item English_Text = "Sort" ID = "-1">Tri</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Ascendant</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Descendant</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Double-click sur la barre de titre</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">(Dés)Active le mode premier-plan</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Déplier la fenêtre</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">(Dés)Active l'affichage des descriptions</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Toujours au premier-plan Ctrl-Space</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">(Dé)Pliage automatique de la fenêtre</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Toujours afficher les descriptions</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Saisie des noms de nouveaux groupes</Item>
		<Item English_Text = "Select Font" ID = "32844">Choix de la fonte</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Voir les vignettes</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Ecrire du texte RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Coller la copie après la sélection</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Rechercher le texte saisi</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">S'assurer de l'entière visibilité de la fenêtre</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Montrer les copies des groupes de la liste principale</Item>
		<Item English_Text = "Send To" ID = "-1">Envoyer à  </Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - même machine</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Voir la description complete F3</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Voir les groupes Ctrt-G</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Coller en texte Shift-Enter</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Coller le HTML en texte</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Supprimer l'entrée Suppr</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Propriétés Alt-Enter</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Propriétés rapides</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Pas de suppression automatique</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Suppression automatique</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Supprimer le raccourci clavier</Item>
		<Item English_Text = "Options..." ID = "32805">Options</Item>
		<Item English_Text = "Help" ID = "32842">Aide</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Déconnecter le presse-papier</Item>
		<Item English_Text = "Exit Program" ID = "32806">Quitter Ditto</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Confirmer les suppressions</Item>	
		<Item English_Text = "Import" ID = "32855">Importer</Item>
		<Item English_Text = "Export" ID = "32853">Exporter</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Effacer le collage rapide</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">Editer la capture</Item>
		<Item English_Text = "New Clip" ID = "32867">Nouvelle capture</Item>	
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Raccourci</Item>
		<Item English_Text = "Hot Key" ID = "2039">Raccourci</Item>
		<Item English_Text = "Date" ID = "2040">Date</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">&Pas de suppression automatique</Item>
		<Item English_Text = "Parse" ID = "1040">Parse</Item>
		<Item English_Text = "Move To Group" ID = "2041">Déplacer vers un groupe</Item>
		<Item English_Text = "Item Title" ID = "2042">Titre de l'élément</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Formats de copie</Item>
		<Item English_Text = "Delete" ID = "1021">Supprimer</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Annuler</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Propriétés de la copie</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Lancer Ditto au démarrage</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Afficher l'icône dans la barre systeme</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Nombre maxi de copies sauvegardées</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Les entrées de collage expirent après </Item>
		<Item English_Text = "Days" ID = "2043">jours</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Compacter et Réparer la base</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Vérification automatique des mises à jour en ligne</Item>
		<Item English_Text = "Check Now" ID = "1030">Vérifier maintenant</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Autoriser les doublons</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Mettre à jour la date de la copie au collage</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Enregistrer les collages multiples</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Cacher Ditto sur un raccourci si Ditto est visible</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Quantité de texte à sauver pour les descriptions</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Jouer un son à la copie</Item>
		<Item English_Text = "Play" ID = "2034">Jouer</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Coller la copie dans la fenêtre active après sélection</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Taille maximale des copies en octets</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(Laisser vide pour ne pas limiter)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Définir le chemin de la base de données</Item>
		<Item English_Text = "Language" ID = "2069">Langage</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Ignorer les copies qui surviennent moins de X millisecondes après la dernière copie</Item>
		<Item English_Text = "About Language" ID = "2073">A propos de la traduction</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">S'assurer que Dito est toujours connecté au presse-papier</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Général</Item>
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098"></Item>
		<Item English_Text = "Include" ID = "2095"></Item>
		<Item English_Text = "Exclude" ID = "2096"></Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">Ajouter</Item>
		<Item English_Text = "&Delete" ID = "1016">Supprimer</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Types supportés </Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Activer Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Copie nommée </Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Raccourci global pour les 10 dernières entrées copiées</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Envoyer le collage (ou celui-ci sera juste chargé dans le presse-papier)</Item>
		<Item English_Text = "Position 1" ID = "2052">Position 1</Item>
		<Item English_Text = "Position 2" ID = "2053">Position 2</Item>
		<Item English_Text = "Position 3" ID = "2054">Position 3</Item>
		<Item English_Text = "Position 4" ID = "2055">Position 4</Item>
		<Item English_Text = "Position 5" ID = "2056">Position 5</Item>
		<Item English_Text = "Position 6" ID = "2057">Position 6</Item>
		<Item English_Text = "Position 7" ID = "2058">Position 7</Item>
		<Item English_Text = "Position 8" ID = "2059">Position 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Position 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Position 10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Cochez le bouton 'Win' pour utiliser la touche Windows dans vos raccourcis</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Raccourcis clavier</Item>
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091"></Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">L'historique débute en haut de la liste</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Utiliser Ctrl-Num pour les raccourcis des 10 premières copies</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Voir le texte pour les raccourcis des 10 premières copies</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Voir les espaces en tête</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Lignes de texte x Colonne</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Valider la transparence du collage rapide</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Voir les vignettes CF_DIB (Attention à la quantité mémoire utilisée et au temps d'affichage)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Dessiner les textes RTF dans la liste (Attention à la quantité mémoire utilisée et au temps d'affichage)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Rechercher le texte saisi</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">S'assurer de l'entière visibilité de la fenêtre</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Montrer les copies des groupes de la liste principale</Item>
		<Item English_Text = "Font" ID = "1040">Fonte</Item>
		<Item English_Text = "Default Font" ID = "2031">Fonte par défaut</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Positionnement de la fenêtre</Item>
		<Item English_Text = "At Caret" ID = "2015">au curseur souris</Item>
		<Item English_Text = "At Cursor" ID = "2016">au curseur texte</Item>
		<Item English_Text = "At Previous Position" ID = "2017">à la position précédente</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Légende des préfixes dans la liste des éléments</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">.    *      = Pas de suppression automatique\n.  s   = Le raccourci existe\n G = L'élement est un groupe\n.        !      = L'élément est rattaché à un groupe</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Collage rapide</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Confirmer les suppressions de copies</Item>
				
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092"></Item>
		<Item English_Text = "About Theme" ID = "2094"></Item>
	</Ditto_Options_Quick_Paste>
	<Ditto_Options_Friends>
		<Item English_Text = "When you receive a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Quand vous recevez une copie, si l'adresse IP ou le nom de l'ordinateur est dans la liste, celle-ci sera mise dans le presse-papier.  Sinon, elle sera enregistrée pour utilisation ultérieure.</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/Nom des ordinateurs séparés par des virgules</Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Désactiver la réception de copies</Item>
		<Item English_Text = "Network Password" ID = "2054">Mot de passe réseau</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Si vous recevez des copies d'ordinateurs pour lesquels, le mot de passe réseau ne convient pas, entrez des mots de passe additionnels séparés par des virgules</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Recevoir des mots de passe</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Si 'Envoyer toutes les copies' est sélectionné, alors toutes les copies de votre ordinateur seront envoyées au contact concerné.  Si cette option n'est pas sélectionnée, il sera alors possible, à l'aide du menu de clic-droit, de l'envoyer à ce contact.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Enregistrement dans un log des commandes d'envoi et de réception</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Contacts</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies"></Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name"></Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions"></Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Envoyer toutes les copies à ce contact</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Nom</Item>
		<Item English_Text = "Description" ID = "2053">Description</Item>
		<Item English_Text = "Friend Details" ID = "-1">Détails du contact</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Compteur</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Compteur de session</Item>
		<Item English_Text = "Copies" ID = "2054">Copies</Item>
		<Item English_Text = "Pastes" ID = "2055">Collages</Item>
		<Item English_Text = "Copies" ID = "2056">Copies</Item>
		<Item English_Text = "Pastes" ID = "2057">Collages</Item>
		<Item English_Text = "Reset" ID = "1006">Réinitialiser</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Copies sauvegardées</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Données de copie sauvegardées</Item>
		<Item English_Text = "Remove All" ID = "1013">Tout supprimer</Item>
		<Item English_Text = "Last Started" ID = "2060">Dernier lancement</Item>
		<Item English_Text = "Database Size" ID = "2061">Taille de la base de données</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Copies envoyées</Item>
		<Item English_Text = "Clips received" ID = "2067">Copies reçues</Item>
		<Item English_Text = "Since Last Start" ID = "2068">depuis le dernier lancement</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Statistiques</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Types principaux</Item>
		<Item English_Text = "Custom Type" ID = "2053">Type personnalisé  </Item>
		<Item English_Text = "Add" ID = "1020">Ajouter</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">En place dans le presse-papier</Item>
		<Item English_Text = "Add" ID = "1019">Ajouter</Item>
		<Item English_Text = "Add" ID = "1021">Ajouter</Item>
		<Item English_Text = "Cancel" ID = "2">Annuler</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Ajouter un type de copie</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Nouveau groupe</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Annuler</Item>
		<Item English_Text = "Move to Group" ID = "-1">Déplacer vers le groupe</Item>
	</Ditto_Move_To_Groups>

	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Général</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Types supportés </Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Statistiques</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Contacts</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Collage rapide</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Raccourcis clavier</Item>
		<Item English_Text = "About" ID = "AboutTitle">A propos</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Erreur d'ouverture de la base de données.</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Impossible d'initialiser le moteur de base DAO/Jet.\nSélectionnez OUI pour télécharger DAO depuis http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRedémarrez Ditto après installation de DAO.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Format de base de données inconnu</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">le fichier sera renommé  </Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">et une nouvelle base de données sera créée </Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Des mises à jour de Ditto sont disponibles.\nVisiter ditto-cp.sourceforge.net pour les détails\n\nVersion executée </Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Mise à jour de la version</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Télécharger une mise a jour?</Item>
		<Item English_Text = "No updates available" ID = "No_Updates">Aucune mise à jour n'est disponible</Item>
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Ceci effacera toutes vos copies!\n\nContinuer?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Déconnecter le presse-papier</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Connecter le presse-papier</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Impossible d'initialiser le moteur de base DAO/Jet. DAO sera installé.\n\nRedémarrez Ditto après installation de DAO.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">AUCUNE DESTINATION</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Confirmer les suppressions de copies</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Effacer les copies sélectionnées?</Item>		
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Erreur lors de l'export de copie</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Erreur d'analyse lors de l'export de copie</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Copie placée dans le presse-papier</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Import terminé avec succes</Item>
		<Item English_Text = "clip" ID = "Clip">copie</Item>
		<Item English_Text = "clips" ID = "Clips">copies</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Mettre à jour la description de la copie lors de la sauvegarde?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Nouvelle copie</Item>
		<Item English_Text = "Save" ID = "Save">Enregistrer</Item>
		<Item English_Text = "Save All" ID = "Save_All">Enregistrer tout</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Fermer l'onglet courant</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">L'élément courant n'est pas éditable. Une copie doit avoir un des types reconnus de copie</Item>
		<Item English_Text = "to be editable" ID = "Editable">pour être éditable</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Voulez-vous enregistrer les modifications de</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Erreur à la sauvegarde de la copie</Item>
		<Item English_Text = "New" ID = "New">Nouveau</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Enregistrer, Fermer et placer dans le presse-papier</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit"></Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title"></Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1"></Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2"></Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3"></Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title"></Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1"></Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2"></Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3"></Item> 
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins"></Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers"></Item>
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Annuler</Item>
		<Item English_Text = "Apply" ID = "12321">Appliquer</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Voir le collage rapide</Item>
		<Item English_Text = "Options" ID = "32771">Options</Item>
		<Item English_Text = "Help" ID = "32843">Aide</Item>
		<Item English_Text = "Exit" ID = "32772">Quitter</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Importer</Item>
		<Item English_Text = "New Clip" ID = "32868">Nouvelle copie</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872"></Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088"></Item>
		<Item English_Text = "Copy" ID = "2079"></Item>
		<Item English_Text = "Paste" ID = "2080"></Item>
		<Item English_Text = "Cut" ID = "2081"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042"></Item>
		<Item English_Text = "Win" ID = "2085"></Item>
		<Item English_Text = "Win" ID = "2086"></Item>
		<Item English_Text = "Win" ID = "2087"></Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098"></Item>
		<Item English_Text = "Copy" ID = "2093"></Item>
		<Item English_Text = "Paste" ID = "2094"></Item>
		<Item English_Text = "Cut" ID = "2097"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043"></Item>
		<Item English_Text = "Win" ID = "2090"></Item>
		<Item English_Text = "Win" ID = "2092"></Item>
		<Item English_Text = "Win" ID = "2096"></Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108"></Item>
		<Item English_Text = "Copy" ID = "2103"></Item>
		<Item English_Text = "Paste" ID = "2104"></Item>
		<Item English_Text = "Cut" ID = "2107"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044"></Item>
		<Item English_Text = "Win" ID = "2100"></Item>
		<Item English_Text = "Win" ID = "2102"></Item>
		<Item English_Text = "Win" ID = "2106"></Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1"></Item>
		<Item English_Text = "Close" ID = "2"></Item>
		<Item English_Text = "(Clip) " ID = "(Clip)"></Item>
		<Item English_Text = "Error" ID = "Error"></Item>
		<Item English_Text = "Yes" ID = "Yes"></Item>
		<Item English_Text = "Description" ID = "Description"></Item>
		<Item English_Text = "HotKey" ID = "HotKey"></Item>
		<Item English_Text = "Registered" ID = "Registered"></Item>
	</Ditto_GlobalHotKeys>
</Ditto_Language_File>
