<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1" Author = "Salvatore Giarratana" Notes = "http://labx.altervista.org" LanguageCode="ita">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Gruppo</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Nuovo Gruppo Ctrl-F7</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Nuovo Gruppo Selezione F7</Item>
		<Item English_Text = "Move to Group" ID = "32840">Muovi a Gruppo</Item>
		<Item English_Text = "Quick Options" ID = "-1">Opzioni Veloci</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Linee tra righe</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Trasparenza</Item>
		<Item English_Text = "None" ID = "32800">Niente</Item>
		<Item English_Text = "5 " ID = "32808">5</Item>
		<Item English_Text = "10 " ID = "32792">10</Item>
		<Item English_Text = "15 " ID = "32794">15</Item>
		<Item English_Text = "20 " ID = "32796">20</Item>
		<Item English_Text = "25 " ID = "32798">25</Item>
		<Item English_Text = "30 " ID = "32799">30</Item>
		<Item English_Text = "40 " ID = "32790">40</Item>
		<Item English_Text = "Positioning" ID = "-1">Posizionamento</Item>
		<Item English_Text = "At Caret" ID = "32802">Al Caret</Item>
		<Item English_Text = "At Cursor" ID = "32803">Al cursore</Item>
		<Item English_Text = "At Previous Position" ID = "32804">Ultima posizione</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Primi dieci Hot Keys</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Usa Ctrl-Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Mostra Testo Hot Key</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Vedi Caption Bar</Item>
		<Item English_Text = "Top" ID = "32783">Alto</Item>
		<Item English_Text = "Right" ID = "32780">Destra</Item>
		<Item English_Text = "Bottom" ID = "32781">Basso</Item>
		<Item English_Text = "Left" ID = "32782">Sinistra</Item>
		<Item English_Text = "Sort" ID = "-1">Ordina</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Ascendente</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Discendente</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Doppio click in Cap</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Dis/Attiva Sempre Primo Piano</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Finestre Rolls-up</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Dis/Attiva Visualizazione Descrizioni</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">In Primo Piano Ctrl-Space</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Automatico Roll-up</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Mostra Sempre Descrizioni</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Chiedi Nuovo Nome Gruppo</Item>
		<Item English_Text = "Select Font" ID = "32844">Seleziona Font</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Mostra Preview</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Scrivi Testo RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Incolla Clip Dopo Selezione</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Trova Come Proprio Tipo</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Assicura Visibilità Finestra</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Mostra Clip Nei Gruppi Lista</Item>
		<Item English_Text = "Sent To" ID = "-1">Invia A</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">Altri Computer</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Vedi Descrizione Completa F3</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Vedi Gruppi Ctrt-G</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Incolla Plain Text se Shift-Enter</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Incolla HTML Come Plain text</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Elimina Ingresso </Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Proprieta Alt-Enter</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Proprieta Veloci</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Non Eliminare Automaticamente</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Auto Elimina</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Rimuovi Hot Key</Item>
		<Item English_Text = "Options..." ID = "32805">Opzioni</Item>
		<Item English_Text = "Help" ID = "32842">Help</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Disconetti dalla Clpiboard</Item>
		<Item English_Text = "Exit Program" ID = "32806">Esci da Ditto</Item>
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852"></Item>	
		<Item English_Text = "Import Clip(s)" ID = "32855"></Item>
		<Item English_Text = "Export Clip(s)" ID = "32853"></Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856"></Item>	
		<Item English_Text = "Edit Clip" ID = "32860"></Item>
		<Item English_Text = "New Clip" ID = "32867"></Item>	
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Hot Key</Item>
		<Item English_Text = "Hot Key" ID = "2039">Hot Key</Item>
		<Item English_Text = "Date" ID = "2040">Data</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">Mai auto Elimina</Item>
		<Item English_Text = "Parse" ID = "1040">Unisci</Item>
		<Item English_Text = "Move To Group" ID = "2041">Muovi a Gruppo</Item>
		<Item English_Text = "Item Title" ID = "2042">Titolo elemento</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Copia Formato</Item>
		<Item English_Text = "Delete" ID = "1021">Elimina</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancella</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Copia Proprieta</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Avvia Ditto Allo Startup</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Mostra Icona Nel Tray</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Massimo Numero Di Copie Salvate</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Incolla dopo Esecuzione</Item>
		<Item English_Text = "Days" ID = "2043">Giorno</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Compatta E Ripara</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Cerca Aggiornamenti Online</Item>
		<Item English_Text = "Check Now" ID = "1030">Cerca Ora</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Consenti Duplicati</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Aggiorna Clip Time All'incolla </Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Salva Multipli-incolla</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Nascondi Ditto Se Le Hotkey Sono Visibili</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Quanto Testo Per Salva Descrizioni</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Alla copia Emetti Suono</Item>
		<Item English_Text = "Play" ID = "2034">Play</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Icolla Clip Nella Finestra Attiva Dopo La Slezione</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Massima Dimensione Del Clip In Byte</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047"></Item>
		<Item English_Text = "Set Database Path" ID = "1034">Imposta Database Path</Item>
		<Item English_Text = "Language" ID = "2069">Linguaggio</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Ignora Copie Che Avvengono X Millisecondi Dall'ultima Copia (1000 ms = 1 sec)</Item>
		<Item English_Text = "About Language" ID = "2073">About Linguaggio </Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Generale</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Assicura che ditto sia sempre connesso alla clpboard</Item>

		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098"></Item>
		<Item English_Text = "Include" ID = "2095"></Item>
		<Item English_Text = "Exclude" ID = "2096"></Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">Aggiungi</Item>
		<Item English_Text = "&Delete" ID = "1016">Elimina</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Tipo supportato</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Attiva Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Nome Copia</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Hot Key Globali Per Ultime 10 Copiati</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Invia Incolla</Item>
		<Item English_Text = "Position 1" ID = "2052">1</Item>
		<Item English_Text = "Position 2" ID = "2053">2</Item>
		<Item English_Text = "Position 3" ID = "2054">3</Item>
		<Item English_Text = "Position 4" ID = "2055">4</Item>
		<Item English_Text = "Position 5" ID = "2056">5</Item>
		<Item English_Text = "Position 6" ID = "2057">6</Item>
		<Item English_Text = "Position 7" ID = "2058">7</Item>
		<Item English_Text = "Position 8" ID = "2059">8</Item>
		<Item English_Text = "Position 9" ID = "2060">9</Item>
		<Item English_Text = "Position 10" ID = "2061">10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Clicca Il Bottone "Win" Per Includere La Windows Keyboard Key Nelle Tue Hot Key</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Scorciatoie Tastiera</Item>
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091"></Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">La History Parte Dall'inizio Lista</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Usa Ctrl-Num Per Prime 10 Copia Hot Key</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Mostra Testo Per Prime 10 Copia Hot Key </Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Mostra Il Principale Spazio Bianco</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Linee Di Testo Per Righe</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Abilita Icolla Veloca Trasprente</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Mostra Preview (per tipi CF_DIB) (Puo anumentare l'uso della CPU e la velocita dello schermo) </Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Scrivi Testo RTF Nella Lista (per tipo RTF)(Puo anumentare l'uso della CPU e la velocita dello schermo) </Item>
		<Item English_Text = "Find As You Type" ID = "2036">Trova Nei Tuoi Tipi</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Assicura Che La Finestra Sia Visibile</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Mostra Clip Quando Sono Nella Lista Di Gruppo</Item>
		<Item English_Text = "Font" ID = "1040">Font</Item>
		<Item English_Text = "Default Font" ID = "2031">Font Predefinite</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Posizione Popup</Item>
		<Item English_Text = "At Caret" ID = "2015">Al Caret</Item>
		<Item English_Text = "At Cursor" ID = "2016">Al Cursore</Item>
		<Item English_Text = "At Previous Position" ID = "2017">Utima Posizione</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Lista dei Prefissi</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065"></Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Incolla Veloce</Item>
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039"></Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092"></Item>
		<Item English_Text = "About Theme" ID = "2094"></Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Se se tu ricevi una copia inviata da un IP o Computer che sono nella lista allora metti nella clipboard senno mettilo nelle Clip salvate per usarle in un secondo momento</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/Nome Computer Separati Da Comma </Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Disabilita La Ricezione Di Clip</Item>
		<Item English_Text = "Network Password" ID = "2054">Password Di Rete</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Se Hai Ricevuto Clip Da Un Copmuter Dove La Tua Password Di Rete Non Corrisponde Inserisci Una Password Addizionale Separata Da Comma</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Password Ricevuta</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Se "invia tutte le Copie" è Selezionato allora tutte le copie di questo computer verranno inviate ad un altro computer. invece se non è selezionata questa opzione puoi usare il tasto destro per inviare ad un computer specifico </Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Log Comandi Inviati e Ricevuti</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Amici</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies"></Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name"></Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions"></Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Invia tutte Le Copie A Questi Amici</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Nome</Item>
		<Item English_Text = "Description" ID = "2053">Descrizione</Item>
		<Item English_Text = "Friend Details" ID = "-1">Dettagli Amici</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Odometro</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Escursione Odometrico</Item>
		<Item English_Text = "Copies" ID = "2054">Copia</Item>
		<Item English_Text = "Pastes" ID = "2055">Incolla</Item>
		<Item English_Text = "Copies" ID = "2056">Copia</Item>
		<Item English_Text = "Pastes" ID = "2057">Incolla</Item>
		<Item English_Text = "Reset" ID = "1006">Resetta</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Copie Salvate</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Dati Delle Copie Salvate</Item>
		<Item English_Text = "Remove All" ID = "1013">Rimuonvi Tutto/i</Item>
		<Item English_Text = "Last Started" ID = "2060">Ultimo Avviamento</Item>
		<Item English_Text = "Database Size" ID = "2061">Dimensione db</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Cplips Inviati</Item>
		<Item English_Text = "Clips received" ID = "2067">Clips Ricevuti</Item>
		<Item English_Text = "Since Last Start" ID = "2068">Da Ultimo Avvio</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Statistiche</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Tipo Principale</Item>
		<Item English_Text = "Custom Type" ID = "2053">Tipo Personalizato</Item>
		<Item English_Text = "Add" ID = "1020">Aggiungi</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Ora Su Clipboard</Item>
		<Item English_Text = "Add" ID = "1019">Aggiungi</Item>
		<Item English_Text = "Add" ID = "1021">Aggiungi</Item>
		<Item English_Text = "Cancel" ID = "2">Cancella</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Aggiungi Tipo Supportato</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Nuovo Gruppo</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancella</Item>
		<Item English_Text = "Move to Group" ID = "-1">Muovi Al Gruppo</Item>
	</Ditto_Move_To_Groups>
	
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Generale</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Tipo Supportato/i</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Statistiche</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Amici</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Incolla veloce</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Keyboard Shortcuts</Item>
		<Item English_Text = "About" ID = "AboutTitle">About</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Errore nell'apertura del db</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Non è stato possibile inizilizare il DAO/Jet db engine</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Formato db non riconosciuto</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">Il File Rinominato</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">Crea Nuovo db</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Aggiornamenti Disponibili Su http://ditto-cp.sourceforge.net</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Aggiorna</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Scarica Aggiornamento</Item>			
		<Item English_Text = "No updates available" ID = "No_Updates">Non Vi Sono Aggiornamenti</Item>			
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Rimuovi Tutto/i</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Disconnetti Dalla Clipboard</Item>			
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Connetti Alla Clipboard</Item>			
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Non è stato possibile inizializare il DAO/Jet db engine</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">NO TARGET</Item>		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039"></Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip"></Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing"></Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing"></Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good"></Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully"></Item>
		<Item English_Text = "clip" ID = "Clip"></Item>
		<Item English_Text = "clips" ID = "Clips"></Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc"></Item>
		<Item English_Text = "New Clip" ID = "New_Clip"></Item>
		<Item English_Text = "Save" ID = "Save"></Item>
		<Item English_Text = "Save All" ID = "Save_All"></Item>
		<Item English_Text = "Close Current Tab" ID = "Close"></Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable"></Item>
		<Item English_Text = "to be editable" ID = "Editable"></Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges"></Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving"></Item>
		<Item English_Text = "New" ID = "New"></Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close"></Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit"></Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title"></Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1"></Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2"></Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3"></Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title"></Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1"></Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2"></Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3"></Item> 
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins"></Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers"></Item>
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancella</Item>
		<Item English_Text = "Apply" ID = "12321">Applica</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Mostra Ditto Board</Item>
		<Item English_Text = "Options" ID = "32771">Opzioni</Item>
		<Item English_Text = "Help" ID = "32843">Help</Item>
		<Item English_Text = "Exit" ID = "32772">Esci</Item>	
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854"></Item>
		<Item English_Text = "New Clip" ID = "32868"></Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872"></Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088"></Item>
		<Item English_Text = "Copy" ID = "2079"></Item>
		<Item English_Text = "Paste" ID = "2080"></Item>
		<Item English_Text = "Cut" ID = "2081"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042"></Item>
		<Item English_Text = "Win" ID = "2085"></Item>
		<Item English_Text = "Win" ID = "2086"></Item>
		<Item English_Text = "Win" ID = "2087"></Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098"></Item>
		<Item English_Text = "Copy" ID = "2093"></Item>
		<Item English_Text = "Paste" ID = "2094"></Item>
		<Item English_Text = "Cut" ID = "2097"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043"></Item>
		<Item English_Text = "Win" ID = "2090"></Item>
		<Item English_Text = "Win" ID = "2092"></Item>
		<Item English_Text = "Win" ID = "2096"></Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108"></Item>
		<Item English_Text = "Copy" ID = "2103"></Item>
		<Item English_Text = "Paste" ID = "2104"></Item>
		<Item English_Text = "Cut" ID = "2107"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044"></Item>
		<Item English_Text = "Win" ID = "2100"></Item>
		<Item English_Text = "Win" ID = "2102"></Item>
		<Item English_Text = "Win" ID = "2106"></Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1"></Item>
		<Item English_Text = "Close" ID = "2"></Item>
		<Item English_Text = "(Clip) " ID = "(Clip)"></Item>
		<Item English_Text = "Error" ID = "Error"></Item>
		<Item English_Text = "Yes" ID = "Yes"></Item>
		<Item English_Text = "Description" ID = "Description"></Item>
		<Item English_Text = "HotKey" ID = "HotKey"></Item>
		<Item English_Text = "Registered" ID = "Registered"></Item>
	</Ditto_GlobalHotKeys>
</Ditto_Language_File>