<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1" Author = "Hélder Podence" Notes = "Versão 1.1 do 29/12/2006" LanguageCode = "por">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Grupos</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Novo grupo	Ctrl-F7</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Selecção dum novo grupo	F7</Item>
		<Item English_Text = "Move to Group" ID = "32840">Deslocar para o grupo</Item>
		<Item English_Text = "Quick Options" ID = "-1">Opções rápidas</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Linha(s) para captura</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Transparência</Item>
		<Item English_Text = "None" ID = "32800">Nenhuma</Item>
		<Item English_Text = "5 " ID = "32808">5 %</Item>
		<Item English_Text = "10 " ID = "32792">10 %</Item>
		<Item English_Text = "15 " ID = "32794">15 %</Item>
		<Item English_Text = "20 " ID = "32796">20 %</Item>
		<Item English_Text = "25 " ID = "32798">25 %</Item>
		<Item English_Text = "30 " ID = "32799">30 %</Item>
		<Item English_Text = "40 " ID = "32790">40 %</Item>
		<Item English_Text = "Positioning" ID = "-1">Posição da janela</Item>
		<Item English_Text = "At Caret" ID = "32802">Com o cursor</Item>
		<Item English_Text = "At Cursor" ID = "32803">Com a seta</Item>
		<Item English_Text = "At Previous Position" ID = "32804">Posição anterior</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Dez primeiros atalhos</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Utilizar ctrl-Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Mostrar o texto dum atalho de teclado</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Colocar a faixa</Item>
		<Item English_Text = "Top" ID = "32783">Em Cima</Item>
		<Item English_Text = "Right" ID = "32780">A Direita</Item>
		<Item English_Text = "Bottom" ID = "32781">Em Baixo</Item>
		<Item English_Text = "Left" ID = "32782">A Esquerda</Item>
		<Item English_Text = "Sort" ID = "-1">Escolha</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Ascendente (última cópia em baixo)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Descendente (última cópia em baixo)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Dúplo clique na faixa</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Faixa sempre em cima</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Subir a janela</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">A faixa mostra a descrição</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Faixa enrolada com Ctrl-space</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Enrolamento automático</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Sempre mostrar a descrição</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Mostrar os novos grupos</Item>
		<Item English_Text = "Select Font" ID = "32844">Escolha a fonte</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Mostrar a miniatura</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Escreve no formato RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Cole o clip depois da selecção</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Cole como a cópia</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Garantir que a janela está visível</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Mostra as cópias que estão nos grupos</Item>
		<Item English_Text = "Send To" ID = "-1">Enviar a...</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - mesmo computador</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Ver a descrição integral</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Ver os grupos</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Cole somento o texto</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Cole html no formato texto</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Apagar a entrada </Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Propriedades</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Escolha das propriedades</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Sem apagamento automático</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Supressão automática</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Tirar o atalho</Item>
		<Item English_Text = "Options..." ID = "32805">Opções...</Item>
		<Item English_Text = "Help" ID = "32842">Ajuda</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Desligar do clipboard</Item>
		<Item English_Text = "Exit Program" ID = "32806">Saír do Ditto</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Perguntar para apagar o Clip</Item>
		<Item English_Text = "Import" ID = "32855">Importar</Item>
		<Item English_Text = "Export" ID = "32853">Exportar</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Remover o colar rápido</Item>
		<Item English_Text = "Edit Clip" ID = "32860">Editar o Clip</Item>
		<Item English_Text = "New Clip" ID = "32867">Novo Clip</Item>

	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Atalho</Item>
		<Item English_Text = "Hot Key" ID = "2039">Atalho</Item>
		<Item English_Text = "Date" ID = "2040">Data</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">&Nunca safar automaticamente</Item>
		<Item English_Text = "Parse" ID = "1040">Verifica</Item>
		<Item English_Text = "Move To Group" ID = "2041">Deslocar para o grupo</Item>
		<Item English_Text = "Item Title" ID = "2042">Conteúdo</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Formato do texto</Item>
		<Item English_Text = "Delete" ID = "1021">Apagar</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Propriedades da cópia</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Lançar Ditto ao lançamento do sistema  </Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Mostrar Ditto no systray</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Salveguardas maxímas</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Apagar as cópias depois </Item>
		<Item English_Text = "Days" ID = "2043">dias</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Compacta e repara</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Actualização automática</Item>
		<Item English_Text = "Check Now" ID = "1030">Verificar</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Autoriza a duplicação</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Actualizar a data durante a cópia</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Salveguarda multi-colagens</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Esconder Ditto com um atalho se o Ditto está visível</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Quantia de descrições a salveguardar até  </Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Durante a cópia toca o som</Item>
		<Item English_Text = "Play" ID = "2034">Teste</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Cola na janela activa depois da selecção</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Tamanho máximo da cópia em bytes</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(Em branco se não houver limite)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Caminho da base de dados </Item>
		<Item English_Text = "Language" ID = "2069">Idioma</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Não fazer cópia se menos de X milissegundos depois da anterior (1000 ms = 1 seg)</Item>
		<Item English_Text = "About Language" ID = "2073">Tradução </Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Garantir-se que Ditto está bem ligado ao clipboard</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Geral</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090"></Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098"></Item>
		<Item English_Text = "Include" ID = "2095"></Item>
		<Item English_Text = "Exclude" ID = "2096"></Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">&Acrescentar</Item>
		<Item English_Text = "&Delete" ID = "1016">A&pagar</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Formatos suportados </Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Mostrar Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Nomear cópia</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Atalhos para as dez últimas cópias</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Escolher para activar os atalhos</Item>
		<Item English_Text = "Position 1" ID = "2052">Posição 1</Item>
		<Item English_Text = "Position 2" ID = "2053">Posição 2</Item>
		<Item English_Text = "Position 3" ID = "2054">Posição 3</Item>
		<Item English_Text = "Position 4" ID = "2055">Posição 4</Item>
		<Item English_Text = "Position 5" ID = "2056">Posição 5</Item>
		<Item English_Text = "Position 6" ID = "2057">Posição 6</Item>
		<Item English_Text = "Position 7" ID = "2058">Posição 7</Item>
		<Item English_Text = "Position 8" ID = "2059">Posição 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Posição 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Posição 10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Escolher 'win' para incluír os atalhos Windows aos seus atalhos</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Atalhos de teclado</Item>
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091"></Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">O histórico arranca em cima da lista</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Utilize Ctrl-Num para os dez primeiros atalhos de cópia</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Mostrar o texto para as dez primeiras cópias</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Mostrar os espaços brancos</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Linhas de texto por cópias</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Activar a transparência</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Mostrar as miniaturas (pode diminuír a velocidade)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Escrever na lista no formato RTF (para as cópias RTF) (pode diminuír a velocidade)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Mostrar como o original</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Garantir-se que a janela inteira está visível</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Mostrar na lista principal as cópias que estão nos grupos</Item>
		<Item English_Text = "Font" ID = "1040">Fonte</Item>
		<Item English_Text = "Default Font" ID = "2031">Fonte padrão </Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Posicionamento da janela</Item>
		<Item English_Text = "At Caret" ID = "2015">Perto do cursor</Item>
		<Item English_Text = "At Cursor" ID = "2016">Perto da seta</Item>
		<Item English_Text = "At Previous Position" ID = "2017">Posição anterior</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Convenção dos sinais por baixo da janela</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">* = Sem supressão automática\n s = Atalho associado\n G = Este item é um grupo\n ! = Esta cópia faz parte dum grupo\n </Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Regularizações rápidas</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Perguntar quando se estiver a apagar o clip</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092"></Item>
		<Item English_Text = "About Theme" ID = "2094"></Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Quando recebe uma cópia deste computador, se o IP está na lista, a cópia será aceita. No caso oposto, ficara no PC de origem para ser utilizada mais tarde. Nomeia os IP separados por vírgulas. </Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP de cada computador ligado  </Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Desactivar a recepção das cópias</Item>
		<Item English_Text = "Network Password" ID = "2054">Senha de rede</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Se recebe cópias de PC dos quais a senha é diferente, entre novamente a senha em baixo, separandos-a por uma vírgula.</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Senhas recebidas</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Se 'enviar todas as cópias' estiver escolhido, então todas as cópias serão sistematicamente enviadas. No caso oposto, poderá enviar apenas cópia por cópia utilizando o menu do botão direito de Ditto.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Jornal (Log) dos envios e das recepções</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Vizinhança </Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies"></Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name"></Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions"></Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Enviar todas as cópias a...</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Nome</Item>
		<Item English_Text = "Description" ID = "2053">Descrição</Item>
		<Item English_Text = "Friend Details" ID = "-1">Pormenor do vizinho</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Contador</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Contador de sessões</Item>
		<Item English_Text = "Copies" ID = "2054">Cópias</Item>
		<Item English_Text = "Pastes" ID = "2055">Colagens</Item>
		<Item English_Text = "Copies" ID = "2056">Cópias</Item>
		<Item English_Text = "Pastes" ID = "2057">Colagens</Item>
		<Item English_Text = "Reset" ID = "1006">Reiniciar</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Cópias salveguardadas</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Ficheiros de cópias salveguardadas</Item>
		<Item English_Text = "Remove All" ID = "1013">Apagar tudo</Item>
		<Item English_Text = "Last Started" ID = "2060">Último arranque</Item>
		<Item English_Text = "Database Size" ID = "2061">Tamanho da base</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Cópias enviadas</Item>
		<Item English_Text = "Clips received" ID = "2067">Cópias recebidas</Item>
		<Item English_Text = "Since Last Start" ID = "2068">desde o último arranque</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Estatísticas</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Formatos principais</Item>
		<Item English_Text = "Custom Type" ID = "2053">Novos formatos</Item>
		<Item English_Text = "Add" ID = "1020">Acrescentar</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Actualmente no clipboard</Item>
		<Item English_Text = "Add" ID = "1019">Acrescentar</Item>
		<Item English_Text = "Add" ID = "1021">Acrescentar</Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Acrescentar formatos suportados </Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Novo grupo</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Move to Group" ID = "-1">Deslocar para o grupo</Item>
	</Ditto_Move_To_Groups>

	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Geral</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Formatos suportados </Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Estatísticas</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Vizinhança </Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Escolhas rápidas</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Atalhos teclado</Item>
		<Item English_Text = "About" ID = "AboutTitle">Acerca de</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Erro a abertura da base</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Incapaz de inicializar o motor de base de dados DAO/Jet.\nEscolher SIM para descargar DAO desde http://ditto-cp.sourceforge.net/dao_setup.exe\n\nArranque novamente Ditto depois da instalação de DAO.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Formato da base não reconhecido</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">O ficheiro vai tornar a ser nomeado  </Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">e uma nova base criada </Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Uma nova versão de Ditto está disponível em http://ditto-cp.sourceforge.net</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Versão actualizada</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Descargar a nova versão ?</Item>
		<Item English_Text = "No updates available" ID = "No_Updates">Não há actualização</Item>
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Vai apagar as cópias! Continuar?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Desligar do clipboard</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Ligar ao clipboard</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Incapaz de inicializar o motor DAO/Jet. O DAO vaí ser instalado.\n\nArranque novamente o Ditto depois da instalação do DAO.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">Sem alvo</Item>		
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Perguntar quando se estiver a apagar o Clip</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Apagar os Clips seleccionados?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Erro de importação de clip exportado</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing"></Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Clip no clipboard</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Importação bem sucedida</Item>
		<Item English_Text = "clip" ID = "Clip">clip</Item>
		<Item English_Text = "clips" ID = "Clips">clips</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Actualizar a descrição do clip enquanto se guarda?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Novo Clip</Item>
		<Item English_Text = "Save" ID = "Save">Guardar</Item>
		<Item English_Text = "Save All" ID = "Save_All">Guardar tudo</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Fechar o separador corrente</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">O ítem corrente não é editável. O clip deve ter um dos tipos de clips</Item>
		<Item English_Text = "to be editable" ID = "Editable">para ser editado</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Deseja guardar as alterações para</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Erro enquanto se estava a guardar o clip</Item>
		<Item English_Text = "New" ID = "New">Novo</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Guardar, fechar e por no clipboard</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Edição do Ditto</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Colado nomeado - Ditto</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Erro durante o carregamento dos dados</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Erro para encontrar o clip com o texto QuickPaste de</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Execpção para encontrar o clip</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Cópia nomeada - Ditto</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Erro para guardar a cópia nomeada na base de dados </Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Execpção para guardar a cópia nomeada</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">O Ditto não recebeu a cópia</Item>
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins"></Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers"></Item>
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Apply" ID = "12321">Aplicar</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Mostrar a janela</Item>
		<Item English_Text = "Options" ID = "32771">Opções</Item>
		<Item English_Text = "Help" ID = "32843">Ajuda</Item>
		<Item English_Text = "Exit" ID = "32772">Saír </Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Importar</Item>
		<Item English_Text = "New Clip" ID = "32868">Novo clip</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872"></Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088"></Item>
		<Item English_Text = "Copy" ID = "2079"></Item>
		<Item English_Text = "Paste" ID = "2080"></Item>
		<Item English_Text = "Cut" ID = "2081"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042"></Item>
		<Item English_Text = "Win" ID = "2085"></Item>
		<Item English_Text = "Win" ID = "2086"></Item>
		<Item English_Text = "Win" ID = "2087"></Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098"></Item>
		<Item English_Text = "Copy" ID = "2093"></Item>
		<Item English_Text = "Paste" ID = "2094"></Item>
		<Item English_Text = "Cut" ID = "2097"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043"></Item>
		<Item English_Text = "Win" ID = "2090"></Item>
		<Item English_Text = "Win" ID = "2092"></Item>
		<Item English_Text = "Win" ID = "2096"></Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108"></Item>
		<Item English_Text = "Copy" ID = "2103"></Item>
		<Item English_Text = "Paste" ID = "2104"></Item>
		<Item English_Text = "Cut" ID = "2107"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044"></Item>
		<Item English_Text = "Win" ID = "2100"></Item>
		<Item English_Text = "Win" ID = "2102"></Item>
		<Item English_Text = "Win" ID = "2106"></Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1"></Item>
		<Item English_Text = "Close" ID = "2"></Item>
		<Item English_Text = "(Clip) " ID = "(Clip)"></Item>
		<Item English_Text = "Error" ID = "Error"></Item>
		<Item English_Text = "Yes" ID = "Yes"></Item>
		<Item English_Text = "Description" ID = "Description"></Item>
		<Item English_Text = "HotKey" ID = "HotKey"></Item>
		<Item English_Text = "Registered" ID = "Registered"></Item>
	</Ditto_GlobalHotKeys>
</Ditto_Language_File>