<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1" Author = "Atila" Notes = "" LanguageCode = "spa">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Grupos</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Nuevo Grupo</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Seleccionar Nuevo Grupo F7</Item>
		<Item English_Text = "Move to Group" ID = "32840">Mover al Grupo</Item>
		<Item English_Text = "Quick Options" ID = "-1">Opciones Rápidas</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Líneas por Fila</Item>
		<Item English_Text = "1" ID = "32807"></Item>
		<Item English_Text = "2" ID = "32786"></Item>
		<Item English_Text = "3" ID = "32787"></Item>
		<Item English_Text = "4" ID = "32788"></Item>
		<Item English_Text = "5" ID = "32789"></Item>
		<Item English_Text = "Transparency" ID = "-1">Transparencia</Item>
		<Item English_Text = "None" ID = "32800">Ninguna</Item>
		<Item English_Text = "5 " ID = "32808"></Item>
		<Item English_Text = "10 " ID = "32792"></Item>
		<Item English_Text = "15 " ID = "32794"></Item>
		<Item English_Text = "20 " ID = "32796"></Item>
		<Item English_Text = "25 " ID = "32798"></Item>
		<Item English_Text = "30 " ID = "32799"></Item>
		<Item English_Text = "40 " ID = "32790"></Item>
		<Item English_Text = "Positioning" ID = "-1">Posición</Item>
		<Item English_Text = "At Caret" ID = "32802">Al comienzo de línea</Item>
		<Item English_Text = "At Cursor" ID = "32803">En el Cursor</Item>
		<Item English_Text = "At Previous Position" ID = "32804">En la Posición Anterior</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Primeras Diez Teclas Rápidas</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Usar Ctrl - Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Mostrar Texto de Teclas Rápidas</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Ver Barra del Título</Item>
		<Item English_Text = "Top" ID = "32783">Arriba</Item>
		<Item English_Text = "Right" ID = "32780">Derecha</Item>
		<Item English_Text = "Bottom" ID = "32781">Abajo</Item>
		<Item English_Text = "Left" ID = "32782">Izquierda</Item>
		<Item English_Text = "Sort" ID = "-1">Ordenar</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Ascendente (El último arriba)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Descendente (El último abajo)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Doble Click en el Título</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Activar Siempre Visible</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Enrollar Ventana</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Activar Mostrar Descripciones Siempre</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Siempre Visible</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Enrollar Automáticamente</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Mostrar Descripciones Siempre</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Preguntar el Nombre de Grupos Nuevos</Item>
		<Item English_Text = "Select Font" ID = "32844">Seleccionar Fuente</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Mostrar Imagen</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Dibujar Texto RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Pegar Clip Después de la Selección</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Buscar mientras se teclea</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Asegurar que se muestra la ventana completa</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Mostrar Clips en los Grupos de la Lista Principal</Item>
		<Item English_Text = "Send To" ID = "-1">Enviar A</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - mismo equipo</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Ver Descripciones Completas -- F3</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Ver Grupos -- Ctrl-G</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Pegar Solo Texto Plano -- Mayus-Intro</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Pegar HTML como Texto Plano</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Borrar Entrada  Supr</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Propiedades	Alt-Intro</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Propiedades Rápidas</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Nunca Borrar Automáticamente</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Borrar Automáticamente</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Borrar Tecla Rápida</Item>
		<Item English_Text = "Options..." ID = "32805">Opciones...</Item>
		<Item English_Text = "Help" ID = "32842">Ayuda</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Desconectar del Portapapeles</Item>
		<Item English_Text = "Exit Program" ID = "32806">Salir de la Aplicación</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Confirmar Borrar Clip</Item>	
		<Item English_Text = "Import" ID = "32855">Importar</Item>
		<Item English_Text = "Export" ID = "32853">Exportar</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Borrar Pegado Rápido</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">Editar Clip</Item>
		<Item English_Text = "New Clip" ID = "32867">Nuevo Clip</Item>	
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Tecla Rápida</Item>
		<Item English_Text = "Hot Key" ID = "2039">Tecla Rápida</Item>
		<Item English_Text = "Date" ID = "2040">Fecha</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">&Nunca Borrar Automáticamente</Item>
		<Item English_Text = "Move To Group" ID = "2041">Mover al Grupo</Item>
		<Item English_Text = "Item Title" ID = "2042">Titulo del Elemento</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Copiar Formato</Item>
		<Item English_Text = "Delete" ID = "1021">Borrar</Item>
		
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Copiar Propiedades</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Iniciar Ditto al arrancar el sistema</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Mostrar icono en la Bandeja del Sistema</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Número máximo de copias guardadas</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Las entradas copiadas expiran tras</Item>
		<Item English_Text = "Days" ID = "2043">días</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Compactar y Reparar</Item>
		<Item English_Text = "Check Now" ID = "1030">Comprobar ahora</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Permitir Duplicados</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Actualizar hora del Clip al copiar</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Guardar Pegados-Múltiples</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Ocultar Ditto con Tecla Rápida si está Visible</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Tamaño del texto guardado para la descripción</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Reproducir sonido al copiar</Item>
		<Item English_Text = "Play" ID = "2034">Reproducir</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Pegar Clip en la ventana activa tras la selección</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Tamaño máximo del Clip en Bytes</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(Dejar en blanco para no limitado)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Seleccionar Ruta de la Base de Datos</Item>
		<Item English_Text = "Language" ID = "2069">Idioma</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Ignorar copias que ocurren X milisegundos tras la ultima copia (1000 ms = 1 segundo)</Item>
		<Item English_Text = "About Language" ID = "2073">Sobre el Idioma</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Asegurar que Ditto siempre está conectado al portapapeles</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true"></Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090"></Item>
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098"></Item>
		<Item English_Text = "Include" ID = "2095"></Item>
		<Item English_Text = "Exclude" ID = "2096"></Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">&Añadir</Item>
		<Item English_Text = "&Delete" ID = "1016">&Borrar</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Tipos Soportados</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Activar Ditto</Item>
		<Item English_Text = "Win" ID = "2035"></Item>
		<Item English_Text = "Named Copy" ID = "2049">Copia Nombrada</Item>
		<Item English_Text = "Win" ID = "2036"></Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Teclas Rápidas para los diez últimos elementos copiados</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Enviar Copia (En caso contrario cargará el elemento en el portapapeles)</Item>
		<Item English_Text = "Position 1" ID = "2052">Posición 1</Item>
		<Item English_Text = "Position 2" ID = "2053">Posición 2</Item>
		<Item English_Text = "Position 3" ID = "2054">Posición 3</Item>
		<Item English_Text = "Position 4" ID = "2055">Posición 4</Item>
		<Item English_Text = "Position 5" ID = "2056">Posición 5</Item>
		<Item English_Text = "Position 6" ID = "2057">Posición 6</Item>
		<Item English_Text = "Position 7" ID = "2058">Posición 7</Item>
		<Item English_Text = "Position 8" ID = "2059">Posición 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Posición 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Posición 10</Item>
		<Item English_Text = "Win" ID = "2042"></Item>
		<Item English_Text = "Win" ID = "2043"></Item>
		<Item English_Text = "Win" ID = "2044"></Item>
		<Item English_Text = "Win" ID = "2045"></Item>
		<Item English_Text = "Win" ID = "2046"></Item>
		<Item English_Text = "Win" ID = "2037"></Item>
		<Item English_Text = "Win" ID = "2038"></Item>
		<Item English_Text = "Win" ID = "2039"></Item>
		<Item English_Text = "Win" ID = "2040"></Item>
		<Item English_Text = "Win" ID = "2041"></Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Marque la casilla 'Win' para incluir la tecla Windows en la tecla rápida.</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Atajos de Teclado</Item>
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091"></Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">El histórico comienza por el principio de la lista (vs. por el final)</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Usar Ctrl - Num para las primeras diez teclas rápidas de copia</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Mostrar texto de las primeras diez teclas rápidas de copia</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Mostrar espacio al principio</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Líneas de texto por Fila</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Permitir transparencia en Pegado Rápido</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Mostrar miniaturas (para tipos CF_DIB)  (Puede aumentar uso de memoria y ralentizar el display)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Mostrar texto RTF en la Lista (para tipos RTF)  (Puede aumentar uso de memoria y ralentizar el display)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Buscar mientras se teclea</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Asegurar que se muestra la ventana completa</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Mostrar Clips que están en Grupos en la Lista Principal</Item>
		<Item English_Text = "Font" ID = "1040">Fuente</Item>
		<Item English_Text = "Default Font" ID = "2031">Fuente por Defecto</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Posición de la Ventana Emergente</Item>
		<Item English_Text = "At Caret" ID = "2015">Al comienzo de línea</Item>
		<Item English_Text = "At Cursor" ID = "2016">En el Cursor</Item>
		<Item English_Text = "At Previous Position" ID = "2017">En la Posición Anterior</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Prefijos de la Lista de Elementos</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">* = No Borrar Automáticamente\n  s = Existe Atajo\n G = El Elemento es un Grupo\n  ! = Elemento Asignado a un Grupo</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Pegado Rápido</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Preguntar antes de borrar clips</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092"></Item>
		<Item English_Text = "About Theme" ID = "2094"></Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Cuando reciba una copia, si la IP o el nombre del equipo está en esta lista, se pondrá en el portapapeles. En caso contrario se pondrá en los clips guardados para usarse más tarde.</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/Nombres de equipo separados por comas</Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Deshabilitar Recepción de Clips</Item>
		<Item English_Text = "Network Password" ID = "2054">Contraseña de Red</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Si recibe clips de equipos en los que su contraseña no corresponda, introduzca contraseñas adicionales separadas con comas.</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Contraseñas adicionales</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Si marca 'Enviar Todas las Copias', todas las copias de este equipo se enviarán al otro equipo. Si no se marca habrá una opción con el click derecho para mandar una copia al otro equipo.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Guardar registro de los comandos de Envío y Recepción</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Amigos</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">test</Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name">test</Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions">test</Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Enviar Copias a este amigo</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Nombre</Item>
		<Item English_Text = "Description" ID = "2053">Descripción</Item>
		<Item English_Text = "Friend Details" ID = "-1">Detalles del Amigo</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Odómetro</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Odómetro de Viaje</Item>
		<Item English_Text = "Copies" ID = "2054">Copias</Item>
		<Item English_Text = "Pastes" ID = "2055">Pegados</Item>
		<Item English_Text = "Copies" ID = "2056">Copias</Item>
		<Item English_Text = "Pastes" ID = "2057">Pegados</Item>
		<Item English_Text = "Reset" ID = "1006">Reinicio</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Copias Guardadas</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Informacion de Copias Guardadas</Item>
		<Item English_Text = "Remove All" ID = "1013">Borrar Todas</Item>
		<Item English_Text = "Last Started" ID = "2060">Ultimo Inicio</Item>
		<Item English_Text = "Database Size" ID = "2061">Tamaño Base de Datos</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Clips Enviados</Item>
		<Item English_Text = "Clips received" ID = "2067">Clips Recibidos</Item>
		<Item English_Text = "Since Last Start" ID = "2068">Desde el Último Inicio</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Estadísticas</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Tipos Principales</Item>
		<Item English_Text = "Custom Type" ID = "2053">Tipos Especiales</Item>
		<Item English_Text = "Add" ID = "1020">Añadir</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Actualmente en el Portapapeles</Item>
		<Item English_Text = "Add" ID = "1019">Añadir</Item>
		<Item English_Text = "Add" ID = "1021">Añadir</Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Añadir Tipo Soportado</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Nuevo Grupo</Item>
		<Item English_Text = "OK" ID = "1"></Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Move to Group" ID = "-1">Mover a Grupo</Item>
	</Ditto_Move_To_Groups>
	
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle"></Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Tipos Soportados</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Estadísticas</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Amigos</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Pegado Rápido</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Atajos de Teclado</Item>
		<Item English_Text = "About" ID = "AboutTitle">Acerca de</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Error al Abrir Base de Datos</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">No se puede iniciar el motor de DAO/Jet.\nElija SI para descargar DAO de http://ditto-cp.sourceforge.net/dao_setup.exe\n\nReinicie Ditto tras la instalación de DAO.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Formato de Base de Datos Irreconocible</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">el archivo se renombrará</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">y se creará una nueva base de datos</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Hay una nueva versión de Ditto.\nVisite ditto-cp.sourceforge.net para mas información\n\nVersión Actual</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Actualizar la Versión</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Descargar versión más nueva?</Item>			
		<Item English_Text = "No updates available" ID = "No_Updates">No hay actualizaciones</Item>			
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Esto borrará todas las Entradas Copiadas!\n\nContinuar?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Desconectar del Portapapeles</Item>			
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Conectar al Portapapeles</Item>			
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">No se puede iniciar el motor de DAO/Jet. El DAO se instalará.\n\nReinicie Ditto tras la instalación de DAO.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">SIN DESTINO</Item>	
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Preguntar antes de borrar clips</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Borrar Clips Seleccionados?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Error al importar clip exportados</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Error parseando clip exportados</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Clip colocado en el portapapeles</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Importado con éxito</Item>
		<Item English_Text = "clip" ID = "Clip"></Item>
		<Item English_Text = "clips" ID = "Clips"></Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Actualizar la descripción del clip al guardar?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Nuevo Clip</Item>
		<Item English_Text = "Save" ID = "Save">Guardar Clip</Item>
		<Item English_Text = "Save All" ID = "Save_All">Guardar Todos</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Cerrar Esta Pestaña</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">Este elemento no es editable. El clip tiene que tener uno de los tipos de clip</Item>
		<Item English_Text = "to be editable" ID = "Editable">para ser editable</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Quiere guardar los cambios en</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Error al guardar el clip</Item>
		<Item English_Text = "New" ID = "New">Nuevo</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Guardar, Cerrar y poner en el portapapeles</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Editor Ditto</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title"></Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1"></Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2"></Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3"></Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title"></Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1"></Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2"></Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3"></Item> 
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins"></Item> 
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers"></Item>
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1"></Item>
		<Item English_Text = "Cancel" ID = "2">Cancelar</Item>
		<Item English_Text = "Apply" ID = "12321">Aplicar</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Mostrar Pegado Rápido</Item>
		<Item English_Text = "Options" ID = "32771">Opciones</Item>
		<Item English_Text = "Help" ID = "32843">Ayuda</Item>
		<Item English_Text = "Exit" ID = "32772">Salir</Item>

		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Importar</Item>
		<Item English_Text = "New Clip" ID = "32868">Nuevo Clip</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872"></Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088"></Item>
		<Item English_Text = "Copy" ID = "2079"></Item>
		<Item English_Text = "Paste" ID = "2080"></Item>
		<Item English_Text = "Cut" ID = "2081"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042"></Item>
		<Item English_Text = "Win" ID = "2085"></Item>
		<Item English_Text = "Win" ID = "2086"></Item>
		<Item English_Text = "Win" ID = "2087"></Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098"></Item>
		<Item English_Text = "Copy" ID = "2093"></Item>
		<Item English_Text = "Paste" ID = "2094"></Item>
		<Item English_Text = "Cut" ID = "2097"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043"></Item>
		<Item English_Text = "Win" ID = "2090"></Item>
		<Item English_Text = "Win" ID = "2092"></Item>
		<Item English_Text = "Win" ID = "2096"></Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108"></Item>
		<Item English_Text = "Copy" ID = "2103"></Item>
		<Item English_Text = "Paste" ID = "2104"></Item>
		<Item English_Text = "Cut" ID = "2107"></Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044"></Item>
		<Item English_Text = "Win" ID = "2100"></Item>
		<Item English_Text = "Win" ID = "2102"></Item>
		<Item English_Text = "Win" ID = "2106"></Item>
	</Ditto_Options_CopyBuffers>
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1"></Item>
		<Item English_Text = "Close" ID = "2"></Item>
		<Item English_Text = "(Clip) " ID = "(Clip)"></Item>
		<Item English_Text = "Error" ID = "Error"></Item>
		<Item English_Text = "Yes" ID = "Yes"></Item>
		<Item English_Text = "Description" ID = "Description"></Item>
		<Item English_Text = "HotKey" ID = "HotKey"></Item>
		<Item English_Text = "Registered" ID = "Registered"></Item>
	</Ditto_GlobalHotKeys>
</Ditto_Language_File>