<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1.0" Author = "vitaliyg" Notes = "vitaliyg@sourceforge.net">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Групи</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Створити групу</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Створити групу з виділеного</Item>
		<Item English_Text = "Move to Group" ID = "32840">Перемістити в групу</Item>
		<Item English_Text = "Quick Options" ID = "-1">Швидкі налаштування</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Рядків в клітинці</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Прозорість</Item>
		<Item English_Text = "None" ID = "32800">Немає</Item>
		<Item English_Text = "5 " ID = "32808">5</Item>
		<Item English_Text = "10 " ID = "32792">10</Item>
		<Item English_Text = "15 " ID = "32794">15</Item>
		<Item English_Text = "20 " ID = "32796">20</Item>
		<Item English_Text = "25 " ID = "32798">25</Item>
		<Item English_Text = "30 " ID = "32799">30</Item>
		<Item English_Text = "40 " ID = "32790">40</Item>
		<Item English_Text = "Positioning" ID = "-1">Розміщення</Item>
		<Item English_Text = "At Caret" ID = "32802">Під курсором</Item>
		<Item English_Text = "At Cursor" ID = "32803">Під вказівником мишки</Item>
		<Item English_Text = "At Previous Position" ID = "32804">В попередньому місці</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Перші 10 скорочень</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Використовувати Ctrl+Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Показувати скорочення</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Показувати заголовок</Item>
		<Item English_Text = "Top" ID = "32783">Зверху</Item>
		<Item English_Text = "Right" ID = "32780">Справа</Item>
		<Item English_Text = "Bottom" ID = "32781">Знизу</Item>
		<Item English_Text = "Left" ID = "32782">Зліва</Item>
		<Item English_Text = "Sort" ID = "-1">Сортувати</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">По зростанню (Нові зверху)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">По спаланню (Нові знизу)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Подвійний клік по заголовку</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Перемикає "Завжди зверху"</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Згортає вікно</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Перемикає "Завжди показувати опис"</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Завжди зверху Ctrl-Space</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Згортати автоматично</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Завжди показувати опис</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Запитувати ім'я нової групи</Item>
		<Item English_Text = "Select Font" ID = "32844">Шрифт</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Ескізи</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Відображати написання RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Вставляти об'єкт післе вибору</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Шукати під час набору</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Показувати вікно повністю</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Показувати в головному списку об'єкт в групах</Item>
		<Item English_Text = "Send To" ID = "-1">Відправити до</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - цей компютер</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Повний опис	F3</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Показати групи	Ctrl-G</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Вставити лише текст	Shift-Enter</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Вставити HTML як текст</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Знищити	Del</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Властивості	Alt-Enter</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Частовживані властивості</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Не знищувати автоматично</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Знищувати автоматично</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Стерти скорочення</Item>
		<Item English_Text = "Options..." ID = "32805">Параметри...</Item>
		<Item English_Text = "Help" ID = "32842">Довідка</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Відключити від буферу обміну</Item>
		<Item English_Text = "Exit Program" ID = "32806">Вихід</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Підтверджувати знищення</Item>
		<Item English_Text = "Import" ID = "32855">Імпорт</Item>
		<Item English_Text = "Export" ID = "32853">Експорт</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Знищити швидку вставку</Item>
		<Item English_Text = "Edit Clip" ID = "32860">Редагувати...</Item>
		<Item English_Text = "New Clip" ID = "32867">Новий...</Item>
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Скорочення</Item>
		<Item English_Text = "Hot Key" ID = "2039">Скорочення</Item>
		<Item English_Text = "Date" ID = "2040">Дата</Item>
		<Item English_Text = "&amp;Never Auto Delete" ID = "1025">&amp;Не знищувати автоматично</Item>
		<Item English_Text = "Move To Group" ID = "2041">Перемістити в групу</Item>
		<Item English_Text = "Item Title" ID = "2042">Заголовок</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Формати копіювання</Item>
		<Item English_Text = "Delete" ID = "1021">Знищити</Item>
		<Item English_Text = "OK" ID = "1">ОК</Item>
		<Item English_Text = "Cancel" ID = "2">Відміна</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Копіювати властивості</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Запускати Ditto автоматично</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Показувати іконку в панелі задач</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Зберігати максимум</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Зберігати протягом</Item>
		<Item English_Text = "Days" ID = "2043">Днів</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Виправити</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Автоматично перевіряти оновлення</Item>
		<Item English_Text = "Check Now" ID = "1030">Перевірити вже</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Дозволити дублікати</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Оновлювати порядок об'єктів при вставці</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Зберігати при повторенні вставки</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Сховати Ditto при наборі скорочення</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Об'єм опису</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Програвати при вставці</Item>
		<Item English_Text = "Play" ID = "2034">Програти</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Вставляти в активне вікно при виборі</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Максимальний розмір об'єкту в байтах</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(порожньо = без обмежень)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Шлях до бази даних</Item>
		<Item English_Text = "Language" ID = "2069">Мова (Language)</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Ігнорувати копії, зроблені раніше ніж Х мс після останньої (1000 мс = 1 с)</Item>
		<Item English_Text = "About Language" ID = "2073">Про мову...</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Перевіряти, щоб Ditto був завжди підключений до буферу обмені</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Загальне</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090">Розділювач при вставці декількох об'єктів ([LF] = розрив стрічки)</Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098">Дозволені програми копіювання (розділяти ;)</Item>
		<Item English_Text = "Include" ID = "2095">Включати</Item>
		<Item English_Text = "Exclude" ID = "2096">Виключити</Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types> 
		<Item English_Text = "&amp;Add" ID = "1015">&amp;Додати</Item>
		<Item English_Text = "&amp;Delete" ID = "1016">&amp;Знищити</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Пітримувані типи</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Вікрити Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Іменована копія</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Глобальні скорочення для останніх 10 об'єктів</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Відразу вставити (інакше лише завантажити в буфер обміну)</Item>
		<Item English_Text = "Position 1" ID = "2052">Позиція 1</Item>
		<Item English_Text = "Position 2" ID = "2053">Позиція 2</Item>
		<Item English_Text = "Position 3" ID = "2054">Позиція 3</Item>
		<Item English_Text = "Position 4" ID = "2055">Позиція 4</Item>
		<Item English_Text = "Position 5" ID = "2056">Позиція 5</Item>
		<Item English_Text = "Position 6" ID = "2057">Позиція 6</Item>
		<Item English_Text = "Position 7" ID = "2058">Позиція 7</Item>
		<Item English_Text = "Position 8" ID = "2059">Позиція 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Позиція 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Позиція 10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Встановіть прапорець «Win», щоб включити в скорочення клавішу Windows.</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Скорочення клавіатури</Item>
		
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">Особливі послідовності клавіш</Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">Історія починається зверху</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Використовувати Ctrl+Num для вставки перших 10 об'єктів</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Показувати текст для скорочень перших 10 об'єктів</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Показувати пропуски перед об'єктом</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Стрічок в комірці</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Прозорість швидкої вставки</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Показувати ескізи для малюнків (вимогливіше до ресурсів системи)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Відображати написання RTF-текст (вимогливіше до ресурсів системи)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Шукати під час набору</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Показувати вікно повністю</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Показувати в головному списку об'єкт в групах</Item>
		<Item English_Text = "Font" ID = "1040">Шрифт</Item>
		<Item English_Text = "Default Font" ID = "2031">Станд. шрифт</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Розмістити вікно</Item>
		<Item English_Text = "At Caret" ID = "2015">Під курсором</Item>
		<Item English_Text = "At Cursor" ID = "2016">Під вказівником мишки</Item>
		<Item English_Text = "At Previous Position" ID = "2017">В попередній позиції</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Префікси в списку об'єктів</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">  * = не знищувати автоматично\n  s = з ярликом\n G = група\n  ! = об'єкт привязаний до групи</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Швидка вставка</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Підтведжувати знищення</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092">Тема</Item>
		<Item English_Text = "About Theme" ID = "2094">Про тему...</Item>
		
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Об'єкт буде принйнято в буфер обміну, якщо IP-адреса або ім'я комп'ютера-відправника буде в цієму списку. Інакше об'єкт попаде в список збережених</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP-адреси або імена комп'ютеров (розділювач ,(кома))</Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Вимкнути приймання об'єктів</Item>
		<Item English_Text = "Network Password" ID = "2054">Мережевий пароль</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Можна вказати декілька паролів (розділювач ,(кома))</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Паролі на приймання</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Якщо встановлено «Відпрівляти всі копії» то всі копії будуть відправлені на інший комп'ютер. Інакше їх можна буде відправити з допомогою правої кнопки мишки.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Записувати в журнал команди приймання-передачі</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Друзі</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Відпрівляти всі копії</Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name">IP/Ім'я</Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions">Опис</Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Відправляти всі копії</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Ім'я</Item>
		<Item English_Text = "Description" ID = "2053">Опис</Item>
		<Item English_Text = "Friend Details" ID = "-1">Деталі друга(подруги)</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Статистика</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Статистика за день</Item>
		<Item English_Text = "Copies" ID = "2054">Копіювань</Item>
		<Item English_Text = "Pastes" ID = "2055">Вставок</Item>
		<Item English_Text = "Copies" ID = "2056">Копіювань</Item>
		<Item English_Text = "Pastes" ID = "2057">Вставок</Item>
		<Item English_Text = "Reset" ID = "1006">Скинути</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Збережено об'єктів</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Розмір об'єктів</Item>
		<Item English_Text = "Remove All" ID = "1013">Знищити всі</Item>
		<Item English_Text = "Last Started" ID = "2060">Останній запуск</Item>
		<Item English_Text = "Database Size" ID = "2061">Розмір бази даних</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Відправлено</Item>
		<Item English_Text = "Clips received" ID = "2067">Прийнято</Item>
		<Item English_Text = "Since Last Start" ID = "2068">Після останнього запуску</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Статистика</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Основні типи</Item>
		<Item English_Text = "Custom Type" ID = "2053">Власний тип</Item>
		<Item English_Text = "Add" ID = "1020">Добавити</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Тепер в буфері обміну</Item>
		<Item English_Text = "Add" ID = "1019">Добавити</Item>
		<Item English_Text = "Add" ID = "1021">Добавити</Item>
		<Item English_Text = "Cancel" ID = "2">Відміна</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Додати  підтримуваний тип</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Нова група</Item>
		<Item English_Text = "OK" ID = "1">ОК</Item>
		<Item English_Text = "Cancel" ID = "2">Відміна</Item>
		<Item English_Text = "Move to Group" ID = "-1">Перемістити в групу</Item>
	</Ditto_Move_To_Groups>
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Загальне</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Типи об'єктів</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Статистика</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Друзі</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Швидка вставка</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Скорочення</Item>
		<Item English_Text = "About" ID = "AboutTitle">Про програму...</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Помилка відкриття бази даних</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Помилка ініціалізації  DAO с сайта http://ditto-cp.sourceforge.net/dao_setup.exe\nПісля встановлення перезапустіть Ditto</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Невідомий тип бази даних</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">файл буде перейменовано</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">і буде створено нову базу даних</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Доступна нова версія.\nДеталі: ditto-cp.sourceforge.net\n\nВстановлена версія:</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Нова версія:</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Завантажити нову версію?</Item>
		<Item English_Text = "No updates available" ID = "No_Updates">У вас найновіша версія</Item>
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Це знищить всі скопійовані об'єкти!\n\nПродовжити?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Відключитись від буферу обмену</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Підключитись до буферу обмену</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Помилка ініціалізації БД DAO/Jet.\n Буде встановлено DAO.\nПісля встановлення перезапістіть Ditto.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">НЕМА ЦІЛІ</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Підтверджувати знищення</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Знищити виділені об'єкти</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Помилка імпорту об'єкту</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Помилка анализу експортованого об'єкту</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Об'єкт звантажено в буфер обміну</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Успішно імпортовано</Item>
		<Item English_Text = "clip" ID = "Clip">об'єкт</Item>
		<Item English_Text = "clips" ID = "Clips">об'єктів</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Оновити опис об'єкту при збереженні?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Новий...</Item>
		<Item English_Text = "Save" ID = "Save">Зберегти</Item>
		<Item English_Text = "Save All" ID = "Save_All">Зберегти все</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Закрити вкладку</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">Неможливо редагувати. Об'єкт повинен містити один из форматів</Item>
		<Item English_Text = "to be editable" ID = "Editable">щоб його можна було редагувати</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Зберегти зміни у</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Помилка збереження</Item>
		<Item English_Text = "New" ID = "New">Новий</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Зберезти, закрити і завантажити в буфер обміну</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Редактор Ditto</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto — іменована вставка</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Помилка завантаження</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Помилка пошуку об'єкту</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Помилка пошуку об'єкту</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Ditto — Іменована копія</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Помилка збереження іменованої копії в базі даних</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Помилка збереження іменованої копії</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Ditto не отримав об'єкт</Item> 
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">Додатки</Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">Буфери копіювання</Item>
				
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">ОК</Item>
		<Item English_Text = "Cancel" ID = "2">Відміна</Item>
		<Item English_Text = "Apply" ID = "12321">Застосувати</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Показати швидку вставку</Item>
		<Item English_Text = "Options" ID = "32771">Параметри</Item>
		<Item English_Text = "Help" ID = "32843">Довідка</Item>
		<Item English_Text = "Exit" ID = "32772">Вихід</Item>

		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Імпортувати</Item>
		<Item English_Text = "New Clip" ID = "32868">Новий</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">Глобальні скорочення</Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">Буффер 1</Item>
		<Item English_Text = "Copy" ID = "2079">Копіювати</Item>
		<Item English_Text = "Paste" ID = "2080">Вставити</Item>
		<Item English_Text = "Cut" ID = "2081">Вирізати</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">Програти звук при копіюванні</Item>
		<Item English_Text = "Win" ID = "2085">Win</Item>
		<Item English_Text = "Win" ID = "2086">Win</Item>
		<Item English_Text = "Win" ID = "2087">Win</Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098">Буффер 2</Item>
		<Item English_Text = "Copy" ID = "2093">Копіювати</Item>
		<Item English_Text = "Paste" ID = "2094">Вставити</Item>
		<Item English_Text = "Cut" ID = "2097">Вирізати</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">Програти звук при копіюванні</Item>
		<Item English_Text = "Win" ID = "2090">Win</Item>
		<Item English_Text = "Win" ID = "2092">Win</Item>
		<Item English_Text = "Win" ID = "2096">Win</Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108"></Item>
		<Item English_Text = "Copy" ID = "2103">Копіювати</Item>
		<Item English_Text = "Paste" ID = "2104">Вставити</Item>
		<Item English_Text = "Cut" ID = "2107">Вирізати</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">Програти звук при копіюванні</Item>
		<Item English_Text = "Win" ID = "2100">Win</Item>
		<Item English_Text = "Win" ID = "2102">Win</Item>
		<Item English_Text = "Win" ID = "2106">Win</Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">Глобальні скорочення</Item>
		<Item English_Text = "Close" ID = "2">Закрити</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">(Об'єкт)</Item>
		<Item English_Text = "Error" ID = "Error">Помилка</Item>
		<Item English_Text = "Yes" ID = "Yes">Так</Item>
		<Item English_Text = "Description" ID = "Description">Опис</Item>
		<Item English_Text = "HotKey" ID = "HotKey">Скорочення клавіш</Item>
		<Item English_Text = "Registered" ID = "Registered">Зареєстровано</Item>
	</Ditto_GlobalHotKeys>
</Ditto_Language_File>
